wplayer:  河边那是......庆？他怎么在这？
千塔:	庆，你在河边傻站着干什么呢？
庆:	千塔姐，{wplayer}妹妹，我...我被抢劫了最重要东西被抢走了呜呜呜
千塔:		哈！哪个不长眼的混账敢抢劫我们勇者小队的人！
千塔:		说说看发生了什么，别怕，队里的人会给你撑腰的，绝对让那混沌吃不了兜着走！
庆:	事情是这样的（回忆）
庆:		糟了！我的魔法戒指掉河里了，这戒指可不幸丢啊，不然我水球都使不利索，按族里规矩没这戒指未来我成亲都不会被认可的啊，话说这条河好像有河神来着......
？？？:		呼呼......
？？？:		没想到会有这么大胆的先生呢，等了这么多年我终于......
河神:		那么......
河神:		年轻的小正太哦，你掉的是这张金色的结婚登记表，还是这张银色的结婚登记表？（手上带着掉进河里的戒指）
庆:		不，我掉的是个戒指，请把它还给我，就你手上戴的那个
河神:		事到如今你说这个干什么，这个不就是给我的吗？难道你打算通过诚实的回答把两份申请书都拿下吗
河神:		你冷静一点啊，就算有两份申请书我也就一个人啊？不能同时结两个婚的
庆:		就是这样，那个自称河神的混蛋现在抢了我戒指躲河里不出来！她就这样强买强卖用两张结婚登记表抢走了我的戒指！
庆:		我现在河边找方法，必须拿回我的戒指！没这玩意未来我成亲都难！
千塔:  	这有点难办啊
wplayer:  	其实九阶魔法冰封术我已经可以施展了，或许我能冻住整条河
千塔:  	唉？你已经学会冰封术了！
wplayer:  	你们站远点，我刚学会不久施展勉强，离我太近包误伤的
千塔与庆:  	（离开）
wplayer:  	(施展魔法冻住整条河)


庆:  	美女你谁！我白发小萝莉呢！怎么变这样了！
wplayer.少女:  	我也不知道怎么回事，一完整施展九阶魔法就这样了
wplayer.小时候:  	哎呀，变回来了
河神:  	冷冷冷冷死我了！谁这么缺德往河里丢冰封魔法啊！
河神:  	我嘞个去！整条河都被冻住了！有大佬啊！这是哪位大佬打架误伤我河了？
庆:  	你终于出来了啊！把我戒指还我！
河神:  	额...这个，夫君啊
庆:  	叫谁夫君呢！快还我戒指！
河神:  	不可能！这是我们的定情信物！按照规矩！你已经收了申请书并按手印了所以婚姻关系成立！
庆:  	成立你老母啊！鬼知道这申请书上有魔法阵，只有有指纹直接强制把指纹转移到签字行！我要离婚！
河神:  	那也有30天离婚冷静期的，而且离了婚以后就是再婚了，我们就不能试着相处吗？我记得你们这一族极度歧视再婚的吧？
庆:  	这......
庆:  	和你的关系确实需要考虑，不过戒指是必须拿回来的，不然我水球都施展不利索
河神:  	我还要跟随队长去讨伐魔王的，不能没有这戒指
河神:  	好唉！既然如此，那你去城门那口井吧，我妹妹井神住在里面，为了防止你抢我把戒指传送到她那了，你只需要往下丢东西就能唤醒她得到回应
河神:  	顺带一提这两份结婚申请书对象都是我没有我妹妹，姐妹通吃不可能的喔
河神:  	你们先去吧，我还要留在这凿冰，我的河不能出事
河神:  	对了！要是讨伐魔王的资本不够的话，你们可以往井里丢点东西获得金银，全当我的聘礼了！
河神:  	我现在河被冻住了给不了，结婚申请书我不允许你卖！这是纪念品！你们先去我妹妹那吧
旁白:  	就这样，你和庆去找井，而千塔去找小队其他成员了，毕竟金银什么的还是要商量一下的，按河神说法是聘礼，那就是说商量着来的好
	
    
    
wplayer:  	就是那口井吧,等等？那好像有人正在过流程......
井神:  	年轻的狗肉贩子哦
井神:  	你掉的，是这个金色的称呢，还是这个银色的称呢，还是这个......造假的七两称？
流狼:  	这个（指着银称），这个（指着金称），这个（指着七两称）
流狼:  	不都是我的吗？
井神:  	？？？
@hideChars		
珑:  	我和晶她们来了，那口井在哪？荣华富贵在向我招手啊
清水:  	想啥呢！这是给庆的聘礼！不要太过分了！
wplayer:  	井神就在这口井里，刚刚回井里没多久，我看着她跳井的
醒:  	就是这吗？按千塔说的丢下去东西就能获得金银，看来讨伐魔王的路费问题可以顺利解决了，我找找看我身上有什么东西适合丢下去的
旁白:  	就在醒查看身上东西时，自己的剑不小心掉进了井里
醒:  	我的剑！算了，到时候换个金剑岂不美哉？
醒:  	井神啊井神，我丢的既不是金剑也不是淫奸，是那把......
旁白:  	井里传来了声音
井神:  	啊啊疼啊啊啊！哪个畜生要谋杀我！
旁白:  醒的那把剑带着血从井里飞了出了，精准的打断了醒还未完全康复的双腿
醒:  饿啊！
醒:  （倒下）
旁白:  醒只是往井里丢了把剑，就被井神打断了双腿
旁边:  你在河边井边没有找到契机，白白浪费了不少时间，两个星期后，你水到成渠学会了空间错位
旁边:  火之魔王城
晶:  哎呦，怎么从天上掉下来，疼死我了
wplayer:  这个魔法只管传送不管具体位置的，没被弄土里算是我们运气不错了
千塔:  确实算好的了，当年我爷爷用这招给传送进粪池了
醒:  先别聊了，迟了这么久，晶你用自己权能感知一下情况，别锋之勇者已经打完魔王了啊
晶:  怎么说，来的早不如来的巧，我感知到了，锋之勇者貌似刚刚打进魔王城，我们恰好能蹭到他打火之魔王爆的经验
晶:  他俩貌似要打起来了，我们快去
	
    离开
    
旁白:  锋之勇者那边
旁白:  火之魔王城堡那边，锋之勇者已经一路打到了门口
火之魔王:  这家伙，比之前来的13位勇者都要强啊，才刚养好伤就要打一场硬仗了啊，该死的虫子真让人心烦！
锋之勇者:  火之魔王就在里面了，凯时，用魔法打开那扇门吧
凯时:  我们这支勇者小队要名扬青史了啊，果然当初向国王推荐你是正确的
凯时:  打倒魔王救出公主后你打算做什么？
锋之勇者:  结婚
凯时:  不错的选择，门已经被我用魔法打开了，你自己推门进去吧
凯时:  毕竟要直面魔王的，是你，我会拖住其他魔物为你争取时间的，现在火之魔王领地的所有高手都在往魔王城赶支援魔王，我们必须速战速决
锋之勇者:  好（推开门）
火之魔王:  终于来了吗？锋之勇者，我等你很久了
锋之勇者:  我一直在期待着这一天啊火之魔王
火之魔王:  我也是，真没想到你能走到这，不过也就到此为止了
锋之勇者:  每天我的脑海中都是你的身影，从见到你第一天起，我就知道没有你我活不下去
火之魔王:  我也...不是什么玩意？你在说什么？
锋之勇者:  我喜欢你啊！跟我结婚！
火之魔王:  	唉？
火之魔王:  	唉唉？等等等等！
锋之勇者:  结婚结婚结婚！
锋之勇者:  老婆老婆老婆老婆！
火之魔王:  这这这这这！
锋之勇者:  老婆老婆老婆老婆老婆！
火之魔王:  进——————进展太快了！galgane里不是这样的！你应该先刷我的好感度啊然后......总之！先从恋人做起啊混蛋！
锋之勇者:  好！那么蜜月旅行就去魔林赏月吧
火之魔王:  	（不是我怎么真答应他了啊！）
火之魔王:  我...我想去皇城看热气球
锋之勇者:  好啊
wplayer:	给我看力竭了
凯时:  我鸡皮疙瘩掉一地
魔王军师:  你们是怎么想的让这位勇者来讨伐我们的王？
凯时:  当时他说他是为了干翻火之魔王才选择接受天意当勇者的
凯时:  于是我就向国王推荐了他，现在看来，我就是个小丑
凯时:  话说，你们哪位？
晶:  晶之勇者小队，前来协助锋之勇者讨伐魔王
晶:  话说你们小队为什么要来讨伐火之魔王啊？黑之魔王什么的不行吗偏要选火之魔王，看你的反应这是你们小队的一致选择啊？
凯时:  对哦？我们为什么要讨伐火之魔王来着？明明讨伐黑之魔王有悬赏讨伐鬼之魔王更能打出名声
来着，我们为啥来这啊？我好像有点记不清了
@choice  如果你忘了，那说明他不重要
    凯时:  有道理
@choice  再好好想想
公主:  听说这次的锋之勇者强的要命，他怎么还没来救我？
; 旁白:  勇者线，暂时完（勇者线做的太长作者创作不下去了，因为有个魔王线要开发所以没时间继续搞勇者线了，未来出续作可能继续写）

