陈春	你也是穿越者？还是是闽南人啊！我就喜欢听你们闽南的歌！贼特别贼有灵韵！
陈春	尤其歌词贼大胆，那首歌怎么唱来着？撒欢舔猪腚，喜欢扣大便
？？？	（两眼一黑差点晕倒）
？？？	那他冯是三分天注定！七分靠打拼！
wplayer	......
陈春	小妹妹你有什么事吗？
wplayer	你们也是地球的？
陈春	又一个老乡啊！幸会幸会！我是时之勇者召唤来打鬼之魔王的，你们呢？
wplayer	晶之勇者召唤来打黑之魔王的，不过出了点问题现在暂时转为讨伐火之魔王了
陈春	兄弟，你呢？你是哪位勇者召唤来的？
？？？	......
？？？	国王召唤来的勇者
	@animate
	唉?怎么跑了？好不容易遇见个老乡
	
	
	
wplayer	等一下！
wplayer	我以前...是不是见过你？
？？？	！！！不熟！再见！（离开）
	
	
wplayer	等一下啊！！！（开传送门）
wplayer	（抓住）跑的倒是挺快，我就想问你几件事
wplayer	我们以前绝对认识吧？你的能力是什么？
	就...正常的火球魔法啊？没别的了，让我先走吧
	你为什么那么急着走？好像很怕我的样子？
空之魔王	小家伙，你手里的弟弟是姐姐的人哦，可以把姐姐的东西还回来吗？
wplayer	弟弟？等等！你是男孩子！
空之魔王	唉？你不知道吗？
空之魔王	这么害羞干什么啊？啊啦～原来还在变身状态啊，解除一下变身呗～又不是什么见不得人的身份
mplayer	我不要！
	
wplayer	！！！老弟？你不是在闽南吗！
空之魔王	唉？你们认识？
mplayer	她是我那个世界的老姐，真没想到她也跑异世界了，总之......变身魔法少女的事被她看见了啊！完了啊！这辈子没了呜呜呜呜
空之魔王	亲人啊，那你们好好叙旧吧，我就不打扰了（离开）
旁白	一段时间后，他安静了下来，你也就开口说话了
wplayer	老弟啊，你是怎么来这的，这段时间过的还好吧？
mplayer	这可就说来话长了啊......
	（魔王线解锁）
	
	
mplayer	来到这个世界后，我觉醒的能力就是变身魔法少女
	
	
	
mplayer	在异世界的这段时间，我遇见了各种各样的怪人，比如......
mplayer	（将自己在异世界被空之魔王召唤过来后的种种经历讲了一遍）
mplayer	就是这样，老姐你呢？
	（将自己的经历讲给他听）
	
空之魔王	你们聊好了吗？我也想和你姐姐一起谈谈呢，了解一下你的过去
mplayer	那我就先走了，你们俩聊，姐你可别我黑历史说出来哈（离开）
wplayer	所以呢？空之魔王？你要对我弟弟干啥子？把他召唤过来后什么都没让他做就那样照顾养着
wplayer:  晶之勇者把我召唤过来是打魔王的，你召唤我弟弟我可不相信你没任何目的
空之魔王	人老了无依无靠，没别的什么意思，就是觉得自己该找一个伴了
空之魔王	外面的男人大多不可靠，自己养大的才信得过靠的住嘛
空之魔王	虽然一开始确实有别的目的，比如局势大变动的话借他力量复苏个魔王维持平衡什么的，但现在最主要目的还是给自己找个童养夫
空之魔王	别那么警惕嘛，以后你还是我大姑姐呢
wplayer	你要和我弟成亲？！那他怎么回家？！你不会是要把他留在这个世界陪你一辈子吧？绝对不行！他是我弟弟！
空之魔王	......能先不提这个吗？等他未来自己选择，要是到时候他选择跟你回家我绝不拦着
空之魔王	就先这样吧，我要带他回魔王城了，有缘再见
wplayer	等等！我还要和他说几句话！
空之魔王	说什么！要走了啊！真是不想看到你，年龄不大心眼倒是不小
（离开）
空之魔王	好了，时间差不多了我们该离开了（拉着他就要走）
mplayer	等等！妈！我还要和姐我叙叙旧
空之魔王	叙什么叙！说过了私底下叫我妈可以但公共场合一定要叫我姐，找你姐叙什么旧？你只有我一个姐姐懂吗！你那个异世界的便宜老姐不是什么好东西，快跟我走！
空之魔王	这人类城市以后咱不来了，遇到的都是什么啊！

