@bgm 柔和 volume:0.4 loop:true
@back 白
@choice "魔王线" handler:ButtonArea pos:-600,160 button:魔王线 lock:true
@choice "勇者线" handler:ButtonArea pos:600,-160 button:勇者线 
@back 混沌
@char wplayer.小时候 scale:0.65
@input wplayer summary:请输入你的名字
@stop
@hideChars
@showPrinter
欢迎, {wplayer}!
@back 魔森 
@char 晶.晶 pos:80,-20 scale:0.55
晶: （一把抓住你的胳膊，眼睛亮得发光）好耶！召唤成功了！你好你好！我是晶之勇者，叫我晶就好，从今天起你就是我们晶之勇者成员啦！
@char wplayer.小时候 pos:20,-7
wplayer: ？
wplayer: 这里是......
晶: 这下成员就齐了，让我们一起去打倒魔王吧！
wplayer: 等！等一下！什么情况啊这是？还有什么是魔王？
@char 珑.珑 pos:50,-20 scale:0.55
珑: 晶姐你真是的，把人召唤过来都还没告诉她我们这个世界的情况就要去打魔王
@hide 珑
@char 清水.清水 pos:50,-20 scale:0.55
清水: 我来告诉你吧小家伙，你是被晶召唤来我们世界的
清水: 我们这个世界人类与魔族相互对立
清水: 魔族会诞生五大魔王，而人类中也会出现各种各样的勇者
珑: 像晶就是被上天选中的勇者之一，她自封自己为晶之勇者
@hide 晶,清水
@char 庆.微笑 pos:70,-20 scale:0.55
庆: 我们是她组建的勇者小队成员，勇者小队就是勇者组建讨伐魔王的队伍
庆: 勇者和魔王都有从异世界召唤伙伴的能力，你就是被召唤过来的哦
庆: 别担心，等我们成功打倒魔王，一定会送你回到原来的世界
庆: 看到那帮骷髅了没？我们先去拿那群死人练练手帮你熟悉战斗，一会一起去魔王城讨伐魔王
@stopBgm 柔和 fade:1 wait:true
@hideChars
@hideAll wait!
@hidePrinter wait!
@loadScene "level A"

; ========== 从 level 1 通关后跳转回本脚本时，从下方标签继续 ==========
# AfterLevelA
; 恢复对话与 UI，确保剧情可正常显示
@showPrinter
@back 黑魔王城
旁白: 就这样你跟着她们一路跟到了魔王城
@bgm 柔和 volume:0.4 loop:true
@char 黑之魔王.黑之魔王 pos:70,-20 
@char 晶 pos:30,-20
黑之魔王: ......（喃喃低语）看来装伤太久导致世人都以为我不行了，现在连这种级别的勇者小队都敢来讨伐我了
晶.严肃: 魔王！受死吧！
@animate 晶 posX:60 time:1
黑之魔王:  (这家伙...)
黑之魔王:  (仔细一看，她长的...好像我的亡妻啊）
黑之魔王: （玛莉......算了，还是先应付一下她们吧）
@animate 黑之魔王 posX:65|75
@animate 晶 posX:40 rotation:80 time:1
@wait 1
@hide 晶
旁白: 魔王挥了挥手，晶就倒地不起了
黑之魔王: 你们都是孩子，我给你们一个机会，回家去吧，你们打不过我的
@char 珑.严肃 pos:30,-20
珑: 废话少说！大家别慌！他重伤已久早就是是强弩之末了！
@animate 珑 posX:60 time:1
@wait 1
@hide 珑
@animate 珑 posX:40 rotation:80 time:1
@char 清水.愤怒 pos:30,-20
清水: 珑！可恶的家伙！
@animate 清水 posX:60 time:1
@wait 1
@animate 清水 posX:40 rotation:80 time:0.7
@wait 0.7
@hide 清水
@char 庆.严肃 pos:20,-20
庆: 去死吧魔王！
@animate 庆 posX:60 time:0.8
@wait 0.8
@animate 庆 posX:40 rotation:80 time:0.7
@wait 0.7
@hide 庆
旁白: 没什么意外，冲上去的几人全部被打晕，就你一个没冲的人还站着
@char wplayer pos:30,-20
wplayer: 不是咱们勇者小队的都这么勇的吗？
@hide wplayer
@show 晶
@animate 晶 rotation:0
晶.严肃:  勇者从不会畏惧退缩！我这就——————
@animate 晶 posX:60 time:1
@wait 1
@animate 晶 posX:40 rotation:80 time:0.5
@wait 0.5
@hide 晶
@stopBgm wait:true
黑之魔王.扶额: 这都什么事，看来多年不出魔王城，导致世人以为我伤的过重是最弱的那个魔王了，这种级别的勇者小队也就能打一下老鬼那个魔王中的战五渣了吧，内个，你
@show wplayer
wplayer: 说我吗？
黑之魔王: 对，就是你，你知道她们家在哪吗？能送她们回家吗？
wplayer: 她们给过我一张地图，上面标着她们家的地址，不过我不熟路
黑之魔王.黑之魔王: 算了，路上也不安全，地图给我，我亲自送她们回去
@hideChars
@back 夜魔森
@bgm 轻音乐使用一切 volume:0.4 loop:true
旁白: 就这样，这位黑之魔王带着勇者小队的各位挨个回家了
@char 黑之魔王.法师 pos:50,-20
@back 珑家
黑之魔王: 你的女儿在黑之魔王城战败晕过去了，虽然治疗过了，但她的伤还是需要静养
珑的母亲: 多谢先生，太感谢你了！
珑的母亲: 我请你吃顿饭吧
黑之魔王: 不用了，我还有别的人要送，先走了
@animate 黑之魔王 posX:200 time:1
@back 小镇街道
旁白: 路上
@char wplayer pos:30,-10
@char 黑之魔王.法师 pos:70,-20
wplayer: ......
黑之魔王: 这么看着我干嘛？
wplayer: 你真的是是魔王吗？我看书上，魔王不都残忍邪恶的吗？
黑之魔王.法师笑: 魔王也要与时俱进的，人道主义懂不懂？国际公约规定的有不杀战俘，虽然还是有魔王爱杀，不过我不喜欢杀
wplayer: 真是世风日下人心不古啊
黑之魔王: 我又不是人
wplayer: ......
黑之魔王: 好了就剩这最后一个晶之勇者了，送完我就回去了
黑之魔王.法师: （又看了一眼怀里昏迷的晶之勇者）
黑之魔王: （她真的好像玛莉，不！想什么，她们俩个不一样！我怎么能对这女孩诞生如此可憎的想法）
黑之魔王: 快点把她送回家吧
@hide wplayer,黑之魔王
@back 晶家
@show wplayer,黑之魔王
wplayer: 你走过了，看地图这就是了，别往前走了
黑之魔王: 这家就是吗？（敲门）
@hideChars
@char 晶的母亲 pos:30,-20 scale:0.55
@char 黑之魔王.法师 pos:70,-20
晶的母亲: （开门）你好，请问你是...
黑之魔王:  （看到晶母亲的样子，当场愣在原地）
黑之魔王: （玛莉！不对，她不是，像！太像了！）
@char wplayer pos:50,-10
wplayer: 你好，我是晶之勇者召唤过来的伙伴，晶的勇者小队被魔王打败了，魔王说我们还年轻要把我们送回家
wplayer: 晶之勇者被打晕了，现在魔王把她送回来了，这位是魔王，请问你是晶的母亲吗？
晶的母亲: 是
黑之魔王: 你你你你你好！我我我是黑之魔王时虎！
晶的母亲: 两位进来喝杯茶吧
@animate 晶的母亲 posX:-200 time:1
wplayer: 谢谢，魔王，一起去喝杯茶再走怎样？
黑之魔王: 好
@back 晶家室内
@hideChars
旁白: 坐在一起，她俩就一直闲聊，搞的你很多余的样子
旁白: 他俩从晶聊到魔族与人类的关系，从日常琐事聊到政局变化，聊了一个下午
@char 晶的母亲 pos:30,-20
@char 黑之魔王.法师笑 pos:70,-20
晶的母亲.笑: 魔王可不好当啊，想必时虎先生一定很不容易吧？
黑之魔王: 是啊，因为装伤太久，属下走了近一半，剩下的也都不怎么听我的了，前段时间下的改革政令都不被下属接纳，弄了好长时间
晶的母亲: 排斥魔族的人类可不少，你来护送肯定费了很大功夫的吧
黑之魔王: 有个人类小姑娘帮忙，我扮成她父亲进城倒是没费多少劲
黑之魔王.法师: （她真的好温柔，就像玛莉一样）
晶的母亲: 没那么轻松，时虎先生抹掉了许多困难的经历呢，你看起来有些紧张哦，喝杯我刚泡的茶放松一下吧
wplayer: （不是这两人怎么一副热恋中男女的样子？）
晶的母亲: 时虎先生是位很可靠的男性呢
晶的母亲.晶的母亲: 不像晶和她父亲，她父亲就为自己的鲁莽付出了生命，我是真害怕晶走向她父亲的结局
晶的母亲: 她的父亲...也是位勇者
晶的母亲: 今天你能放过她，可...她是被选中的勇者，你们早晚还会再战的
黑之魔王: (是啊，她是那种成长型的勇者，战斗时就发现她很有潜力了，要不是她不清楚我是装伤挑错了讨伐我的时间，等到有一天她足够强大再来讨伐时，我也无法保证自己会不会失手杀了她，我不可能拿自己的生命开玩笑)
黑之魔王: 夫人，我有一个解决方法
晶的母亲: 什么？
黑之魔王: 我可以和你结婚吗？这样问题就解决了！
黑之魔王: 这样我就不用和你女儿打架了，我和人类的冲突也能就此解决......
黑之魔王: 好吧这些都是借口，其实是我对你一见钟情！
黑之魔王: 我喜欢你夫人！
黑之魔王: 你...愿意吗？
晶的母亲.笑: 好啊，我接受
@hideChars
@char wplayer pos:50,-10
wplayer: ！!？？？
wplayer: （莫名的即视感）
@back 黑
@hideChars
@char 黑之魔王.法师笑 pos:50,-20
黑之魔王: 夫人，你也不想你女儿未来出事吧？
@back 晶家室内
@hideChars
@char wplayer pos:50,-10
wplayer: （我在想些什么啊）
@back
@hideChars
@char 黑之魔王.法师 pos:70,-20
@char 晶的母亲 pos:30,-20
黑之魔王.法师笑: 以后，就请多多关照了
晶的母亲: 我这边也需要你多多指教呢
@hideChars
@char wplayer pos:50,-10
wplayer: （不是这黑之魔王与那曹贼何异啊！5月20日给我看这个？）
@hideChars
@stopBgm wait:true
@bgm 愉快的小曲 volume:0.4 loop:true
旁白: 两个人就这样重组了家庭，决定日后一起生活，晶也成了黑之魔王的继女
wplayer: 这就是大人的世界吗？
@hideChars
旁白: 第二天，晶醒了
@animate 晶 rotation:0
@char 晶.笑 pos:30,-20
晶: 妈！我打到黑之魔王面前了！虽然这次被那老登装唐秒了，但等我隐忍训练一波下一次一定可以......
@char 晶的母亲.晶的母亲 pos:50,-20
@char 黑之魔王.法师 pos:70,-20
@stopBgm wait:true
晶.晶: （看到在桌子前一起聊天吃饭的母亲与魔王）......
@hide 晶的母亲,黑之魔王
@char wplayer pos:50,-7
晶: （掐了你一下）
wplayer: 疼唉！
晶.笑: 我不疼！太好了！我还在昏迷没醒！
wplayer: （掐她大腿）这下疼了吧！
晶.晶: 疼疼疼！怎么会？魔王...已经打到我家还把我妈俘虏了？
@hide wplayer
@char 黑之魔王.法师 pos:60,-20
@char 晶的母亲 pos:80,-20
黑之魔王: 那个冷静一下！不是你想的那样，我们魔族没打过来，我来跟你说一下当前的情况吧
黑之魔王: 亲爱的晶之勇者你好，我是你新爹，我要和你母亲结婚了
晶.严肃: 恩？
晶: 恩？
晶: 恩恩？
晶: 恩恩恩！
晶: 更糟了啊！这不是真的！啊啊啊啊啊！
晶: 魔王！你想当我爹直说！别对我妈下手！
晶的母亲: 晶，黑之魔王是位很可靠的男人，这是我的意愿
黑之魔王: 你要接受不了以后咱俩也可以各论各的
黑之魔王.法师笑: 以后我喊你女儿，你叫我魔王
晶: （瞪大眼睛看着他）
@hide 晶的母亲
@animate 晶 posX:20,50 time:1 loop:true
晶.笑:  （四处翻找）
黑之魔王.法师: 女儿你在找什么？刚醒来身体虚弱不要这么乱动啊
晶: 剑？我剑呢？
@animate 晶 posX:30
晶: 啊，找到了，在我手上呢
@char 晶.愤怒 pos:30,-20
@wait 1.3
@animate 黑之魔王 posX:200 time:1
@animate 晶 posX:200 time:1
晶: 魔王！我和你拼了！
旁白: 魔王绕桌走，晶持剑追之
@char 晶 pos:80,-20
@char 晶的母亲.严肃 pos:70,-20 look:right
@char 黑之魔王.法师 pos:30,-20
晶的母亲: （挡在魔王身前）晶你在干什么！不准对你继父动手！
晶: 妈！你们！你们！！！！！！！！
晶: 走！都走！离开！！！
晶的母亲.晶的母亲: 我们走吧，她暂时好像接受不了
@animate 黑之魔王 posX:-200 time:3
@animate 晶的母亲 posX:-200 time:2.5
@wait 1.5
@hideChars
@bgm 轻音乐使用一切 volume:0.4 loop:true
旁白: 黑之魔王与晶之勇者母亲的结婚之路注定不会顺利
@back 异世界草坪
旁白: 因为不止有一个晶在中间挡着，黑之魔王与前妻还有一个女儿叫万录朵，晶也还有一个哥哥————醒
@char 醒.醒 pos:50,-20 scale:0.55
旁白: 醒虽然未被天意定为勇者却是S级冒险家，实力强悍直逼魔王水平
@hideChars
@back 万录朵房间
@char 万录朵.万录朵 pos:50,-20 scale:0.54
旁白: 万录朵一直待在魔王城还不知道他父亲要再婚的事
@back 异世界草坪
@hideChars
旁白:  黑之魔王实力成谜，晶一直以为他在传说时代受的重伤让他现在实力百不存一
旁白:  而在晶刚踏上讨伐之路时，她哥哥醒闲着没事干就去收集了下黑之魔王信息，意外得知一个惊人的情报：黑之魔王早就恢复实力，一直待在魔王城只是不想履行与空之魔王联手结盟的承诺，于是装伤不出
旁白: 受到惊吓的醒就连忙去攻打黑之魔王城，想趁妹妹被打出战败CG前把人带走，几乎所有魔王城强者都被派去拦截他了
旁白: 这也是为什么晶一行人能顺利来到黑之魔王面前的原因
@stopBgm wait:true
@char 醒 pos:50,-20
醒:  等着我妹妹！你哥我马上就打到魔王城了！


@hideChars
@hideAll wait!
@hidePrinter wait!
@loadScene "level 1"
; ========== 从 level 1 通关后跳转回本脚本时，从下方标签继续 ==========
# AfterLevel1

; 恢复对话与 UI，确保剧情可正常显示
@showPrinter
@back 黑魔王城
@char 醒.严肃 pos:50,-20
@animate 醒 rotation:0
旁白: 最终，醒成功攻破了魔王城，打算找黑之魔王从他手中救下妹妹
@hideChars
@stopBgm wait:true
旁白: 很可惜，此时他所想都不敢想的战败CG还是来了，报纸上清清楚楚的写着自己的母亲要和黑之魔王结婚的事
@char 醒.愤怒 pos:30,-20 scale:0.53
醒: 不！！！万恶的黑之魔王！不仅对我妹妹下手连我母亲都不放过吗！
@animate 万录朵 rotation:0 scale:0.51
@char 万录朵.沉默 pos:70,-20
@char 醒.悲伤 pos:30,-20 scale:0.54
醒: 妹妹！！妈妈！！呜呜呜呜呜
@animate 万录朵 posX:40 time:1.5
万录朵: 你还好吧？没什么事吧怎么突然就这样了？（一只手放在醒的肩膀上）
@animate 醒 posX:20 time:1.5
醒.严肃: 别碰我！那恶心的黑之魔王恶心的女儿！你现在是我的俘虏！俘虏就要有俘虏的自觉！我让你碰我了吗！
万录朵: 我...我只是觉得我父亲肯定不是你刚才说的那种欺男霸女的人
醒.愤怒: 不是？哈？不是！都他冯要逼迫我母亲和他结婚了还有什么不是！对我妹妹下手他还不满足要找到我家接着对我母亲下手！他还有什么不是！
万录朵: 你冷静点，我是他女儿，我了解他
醒: 冷静？你让我拿什么冷静！女儿？对了！你是他的女儿！那畜生东西的女儿！
@animate 醒 rotation:-80
@animate 万录朵 rotation:-80
醒: 那畜生对我妹妹和母亲下手！那我就对他女儿下手！让他尝尝家人被欺辱的滋味！
@hideChars
@back 黑
.
@back 醒房间
旁白: 第二天
@animate 醒 rotation:0
@animate 万录朵 rotation:0
@hideChars
@char 万录朵 pos:30,-20
万录朵.笑: 今晚，我要睡在你这
@hide 万录朵 time:1.5
万录朵:  （自顾自的躺在醒的床上）
@char 醒.醒 pos:60,-20 scale:0.55
醒: 我已经和你说过了
@show 万录朵 time:1.5
醒.脸红: （把她从床上拉起来）不行！绝对不行！你回自己以前的卧室去睡！
万录朵.疑惑: 为什么？
醒: 因为昨晚那件事不是因为爱，是因为仇恨！我恨你是黑之魔王的女儿才那样做的！
万录朵.笑: 我喜欢那种仇恨，喜欢把你压身下的感觉
@animate 万录朵 posX:50
@animate 万录朵 rotation:-80
@animate 醒 rotation:-80
@wait 1
@hideChars
万录朵: 来，今晚，你就继续仇恨我吧（把醒拉到床上）
@show 醒
@animate 醒 rotation:0
醒: 不...绝对不行！我们可是仇人啊！
@animate 醒 posX:200 time:1
@hideChars
@wait 1
@back 黑
。。。。。。少年折寿中
@hideChars
@back 晶家室内
@char 晶.严肃 pos:30,-20
@char wplayer pos:70,-7
晶: 你的意思是...黑之魔王不仅成了我继父还给我带来个姐姐？我哥哥也突然给我搞了个嫂子？
晶.严肃: 而我姐姐和我嫂子是同一个人！
wplayer: 先淡定淡定，你可是勇者
晶: 你让我怎么淡定！我就去打个重伤的黑之魔王！结果人家是装伤！我老家被端了！母亲要和那个黑之魔王结婚！我还突然多了个继姐！然后我哥又猛然和我继姐搞上了！
wplayer: 话说他们这样算是骨科吗？
晶.晶: 他俩也没什么血缘关系，算不上骨科吧？
wplayer: 可是骨科的含义是，如果和亲人乱搞会被父母打断双腿送进骨科医院啊。
wplayer: 你觉得在这种情况下，你哥会被打进骨科医院吗？
晶: ……我先提前去医院预约一个床位。
@animate 晶 posX:-100
wplayer: ……
@choice 那俩人真是一对苦命鸳鸯啊
@choice 这是真恨之入骨啊
@hideChars
@back 魔森
旁白: 另一边
@char 万录朵 pos:50,-20 scale:0.54
@animate 万录朵 rotation:0
万录朵.疑惑: 你们不要再打了！不要再打了啊！
@hideChars
@char 黑之魔王.战 pos:40,-20
@char 醒.愤怒 pos:60,-20 scale:0.55
黑之魔王: 畜生东西！我把你当儿子，你竟然对我女儿下手！
醒: 黑老贼！我敬你遵守国际公约不杀战俘，你竟然对我母亲和妹妹下手！
@animate 黑之魔王 posY:400 time:3
@animate 醒 posY:400 time:3
万录朵: 不要再打了！你们不要打了！
@hideChars
@hideAll wait!
@hidePrinter wait!
@loadScene "level 2"
# AfterLevel2

@back 魔森
@char 清水.平静 pos:20,-20 scale:0.55
@animate 清水 rotation:0
清水: 晶的哥哥怎么和黑之魔王打起来了？为什么要打架？他们不是已经成为父子了吗？为什么还要打？
@stopBgm wait:true
@char 珑.珑 pos:75,-20 scale:0.55
@animate 珑 rotation:0
珑: 立场不同罢了
@char 庆.微笑 pos:50,-20 scale:0.55
@animate 庆 rotation:0
庆: 因为俩人不是哥们
@hideChars
@char 清水 pos:50,-20 
清水: 不是哥们就要打架吗？男生之间的关系真是莫名其妙，好怪啊
@hideChars
@char 黑之魔王 pos:20,-20
@char 醒 pos:30,-20
@char 晶的母亲.严肃 pos:85,-20 scale:0.55
@animate 晶的母亲 posX:40 time:1
@wait 1
@animate 晶的母亲 posX:80
@animate 醒 posX:70
晶的母亲: 你们都给我住手啊！
醒.醒: 妈妈？妈妈你别担心！等我把黑之魔王干重伤！我们一家就逃到——————
晶的母亲: （啪地给了醒一巴掌）醒！你怎么能这样！他可是你父亲！
醒: 可、可是……
晶的母亲: 我们两人是真心相爱！而你却要打你父亲！还亵渎了你继妹！你要气死我吗你！
@hideChars
旁白: 醒只是和自己的继妹乱了伦，就被他母亲打断了双腿
@back 晶家室内
@char 黑之魔王 pos:75,-20
@char 晶的母亲.晶的母亲 pos:25,-20
黑之魔王: 想来也是我不对，这么大的事竟然没有第一时间通知他，好好跟他说明白。
晶的母亲: 不，时虎先生，你没什么错，都是我没管好这臭小子！真没想到他竟然会做出这种事！
黑之魔王: 算了，我去医院看看那小子吧。好歹我现在也是他父亲啊。
@animate 黑之魔王 posX:200 time:1
@wait 0.8
@hideChars
@back 醒
旁白: 时虎随后前往医院骨科病房。此时醒正躺在床上，一脸怨气地看着他。
黑之魔王: 别一直摆着这张脸嘛，未来我们还要相处好长一段时间呢。
黑之魔王: 你是没了双腿，但你还有我啊
黑之魔王: 你完全可以把我当作你的父亲，当作你的拐杖
黑之魔王: 你要是实在接受不了，咱俩也可以各论各的，你喊我岳父，我喊你儿子
醒: 你给我滚！现在！立刻！马上！给我滚出去！
@back 皇宫
旁白: 在遥远的另一端，几乎没有人知道晶之勇者一家那里究竟发生了什么
旁白: 但“魔王”“战败的勇者”“人妻”等字眼，已经让所有人心中各自脑补出了一整套故事
旁白: 几乎没有人相信黑之魔王与晶之勇者的母亲两情相悦、和平结婚的说法，所有人都一致认为魔王装伤突袭虏走了晶一家，并逼迫她们成为自己的后宫
旁白: 此时，朝阳国王宫之中————
@char 国王 pos:50,-20 scale:0.57
朝阳国国王: 可恶！万恶的黑之魔王！
@hideChars
旁白: 很少有人知道，晶的父亲————山之勇者，有一位过命交情的挚友————当今的朝阳国国王。
@back 黄森
旁白: 那时，他还不是国王，只是山之勇者小队里的射手，打败巨龙后，他看穿了月光国国王将他们当枪使，事后必然会卸磨杀驴，提议就此停下脚步、反叛王权
旁白: 但山之勇者拒绝了他，执意继续前进，去攻打龙之魔王
旁白: 最终，勇者小队险胜魔王，将龙之魔王斩杀，但伤痕累累的他们，却遭到国王军队背刺，最后只剩下他一人活了下来
@back 皇宫
@char 国王 pos:50,-20
旁白: 这位狠人几经辗转，最终推翻月光王国，建立了如今的朝阳国。
朝阳国国王: 当初山用自己的命救下我，给了我卷土重来的机会！没有他就没有朝阳国！而我现在，却只能眼睁睁看着他的妻女被黑之魔王虏走欺辱！这算什么男人！
朝阳国国王: 不行！我一定要把他的妻女从黑之魔王的魔爪中救回来！我就不信没有能击败黑之魔王的勇者！
朝阳国国王: 传我命令！向各方发布公告！我正式册封晶为王国公主！谁能击败黑之魔王、救出公主一行人，我就把皇后许配给他！
@hideChars
@back 异世界草坪
旁白: 国王一声令下，各方勇者蠢蠢欲动，其中，南方诸国五位勇者结成勇者同盟，以拳之勇者为盟主，联盟正式踏上讨伐黑之魔王的征途
@hideChars
@char 拳之勇者.演讲 pos:50,-20 scale:0.55
拳之勇者.演讲: 拳在手！跟我走！杀魔王！娶皇后！
勇者同盟众人: 杀魔王！娶皇后！
勇者同盟众人: 杀魔王！娶皇后！
@hideChars
@hideAll wait!
@hidePrinter wait!
@loadScene "level 3"
# AfterLevel3
@hideChars
旁白: 此时，另一边————
@stopBgm wait:true
@back 魔森
@bgm 柔和 volume:0.4 loop:true
@char wplayer pos:75,-7
@char 醒.瘸腿 pos:25,-25
wplayer: 我们这是要去哪？
醒: 我们去协助锋之勇者讨伐火之魔王，当然，我们只是跟在后面捡他们打漏的怪，顺便给你们小队练级，放心，我会保护你们的
@hideChars
旁白: 晶为了变强，讨伐黑之魔王，将其从家里赶出去，与醒商量后决定让醒带着晶之勇者小队进行特训练级
@show 醒
@show wplayer
wplayer: （看着他的腿）你能行吗？
醒: 别担心，我虽然不是勇者，但我是S级冒险家，哪怕瘸了腿，实力也是杠杠滴！
@char 晶 pos:50,-20
晶: 哥！不要在乎我们各自的身份！毫不留情地鞭策训练我们吧！
@hideChars
旁白: 为了变强赶走黑之魔王，晶无所不用其极
旁白: 却没想到，这位S级冒险家————
旁白: 他确实是个“S”啊......训练起来毫不手软，还一脸享受，完完全全就是一个可怕的抖S施虐狂
@char 醒.严肃 pos:30,-20
@char 庆 pos:70,-20
庆: 我不行了……
@animate 庆 rotation:80 time:1
庆:  （累倒在地）
醒: 这不行那不行，哪哪都不行！快给我站起来继续挨揍——呸，继续训练！
醒: 还有你，晶！快点！拿起你的剑跟我继续对练！
@animate 庆 rotation:0
@hide 庆
@char 晶.严肃 pos:70,-20
晶: 训个屁！你分明就是单纯想施虐吧！谁家训练是这么训的！腿刚好就这么搞是吧！
晶: 说好的“世上十个哥哥九个妹控”呢！谁家妹控打妹妹这么狠啊！
醒.笑: 那你真幸运，不好意思，你刚好抽到那剩下的十分之一了
@goto plot2