大贤者: 想听听这个国家的故事吗？
大贤者:  那是很多年以前的事了，那时在位的是奥克国王，他喜欢根据预言家的预言行事，聘请了大量的预言家
国王: 预言者，你是整片大陆最厉害的预言家，传闻吗预言的准确率高达百分之八十五，告诉我你看见了什么？我的未来会怎样？
预言者: 你的女儿会亲手将你杀死接手王位，而你护卫在身边袖手旁观
国王: 这样吗？
国王: 传我命令！把公主带过来！
旁白: 不久，公主来到大殿之下
公主: 怎么了父皇？
国王: 乖女儿，我打算让太师教你一些皇族的权谋之术，你可要好好学啊
旁白: 公主离开后
预言者: 你倒是意外平静，我活了几万年，见过无数国王
预言者: 他们全都将预言中会杀死自己的亲人杀了
国王: 我会给他最优质的教育，教她正确的三观，送她幸福的童年
国王: 如果这样她还是要杀我，那定然是我已成为昏君暴君
国王: 那么杀我肯定是正确的，为何要阻止？
国王: 受过优质教育和权谋之术的她会领导好这个国家的
旁白: 2年后，公主和皇帝吵架了
国王: 你是公主！不要总是学习那些危险的东西！
公主: 你根本不了解我！我要练剑！你管那么多干嘛！
国王: 你是公主！
公主: 我是公主！但我不是花瓶！
旁白: 公主气愤的离开了
旁白: 回到房间公主发现一个水晶球
???: 你好公主，很遗憾没能在宴会上与你相见，这是我的留言水晶球，我想和你交个朋友，你可以通过它联系我
公主: （激活水晶球）你的留言我收到了
公主: 交个朋友可以，不过我可刚和父皇吵过架，你会要是朝你发脾气可别怪我没提醒你
???: 不愧是国王器重培养的公主，就是有教养啊
???: 话说你为什么会和国王吵架啊？
公主: 还不是因为我那迂腐古板的老爹不允许我练剑练枪！还说着什么为我好！
???: 这样啊，其实我也觉得国王挺古板的
旁白: 之后的几个月，公主几乎每天都会激活水晶球和那位陌生的朋友聊天
旁白: 尽管因一些原因两人始终未曾谋面，但两人之间还是建立深厚的友谊
???: 话说你为什么那么执着于个人武力值啊？身为公主身边不是一群人保护吗？
公主: 因为上次有个刺客刺杀我父亲，尽管刺杀是失败的，但当时我只能在旁边看着什么都帮不上，还要小心不拖累父皇和他的护卫
公主: 我也想能保护他啊！我不是个花瓶！
???: 这样啊，你为什么不和他聊聊呢？他知道原因后应该会同意你练剑的
公主: 我是公主，我有我自己的傲气，他是国王，也有他自己的骄傲，被公主保护什么的，他肯定不会接受，我也难以开口
???: 其实我和皇家护卫队的队长有些交情，你就告诉他说是椿树让他教的，他会教你剑术枪法的
旁白: 公主按他说的去做，结果皇家护卫队的队长竟然真的背着国王教了她
旁白: 6年后，一场空前严重的疫情带来的丧尸危急席卷了这个国家
旁白: 一只丧尸溜进了皇宫，国王为了保护公主被丧尸咬伤，感染了这不治的疫病
国王: 我勇敢善良的女儿啊，你已足够优秀，能够领导这个国家了
国王: 各国都在派兵援助，勇者们也在涌进这个国家，危机很快就会解除
国王: 现在，我想请你帮个忙
国王: 杀了我，在我还是人的时候，然后接替我领导这个国家
公主: 父皇......
皇家护卫队队长: 殿下...你无愧为王
旁白: 国王的女儿用她苦练的剑术亲手杀死了国王接手王位，而国王的护卫在国王身边袖手旁观
旁白: 奥克国王死后，公主领导这个国家在各方援助下解决了丧尸危机
旁白: 但奥克国王已经不在了，连同奥克国王一起消失的，还有公主那位未曾谋面的朋友
旁白: 公主那位无话不谈的知己，在奥克国王死后再也没有联系过她
公主: 椿树，父爱的象征...呵，原来如此吗？
公主: 呵，呵呵，呜呜呜呜
公主: 父皇，我想你了...呜呜呜呜呜
大贤者:  这就是当代国王的故事，那场疫病危机中男性表现出极为低下的免疫力，造就了这个国家女多男少的国情
大贤者:  加上奥克女儿即位的先例，国家的王室正统继承人也最终由嫡长子继承转为公主继承
wplayer:  说了这么多也没说到点子上，我施展九阶魔法空间错位的契机到底在哪？你到底知不知道契机是什么？
大贤者:  你看，又急
大贤者:  我可是大贤者，还会骗你不成？我说知道就是知道，别的高级魔法我或许不了解但空间错位我再熟悉不过了
wplayer:  到现在为止你没有展现出一点大贤者该有的样子
大贤者: 那我给你展现一下子，如果我猜的不错的话
大贤者:	你是没有浮木的吧？
wplayer:	......
wplayer:	虽然我确实没有，但我有一个义姐和一个亲弟弟
大贤者:	这就对了！
wplayer:	对什么对？
大贤者:	我的预言告诉我你百分之八十的概率是杀死火之魔王的主角，是主角模板啊！而主角大多都是开局献祭浮木的！
大贤者:	现在看来预言是对的，火之魔王死定了！
大贤者:	你比其他主角多一个弟弟和一个姐姐！两个可以献祭的亲人！前途无量！前途无量啊！
wplayer:	别逼我用家乡话骂你
wplayer:   	所以，讲了那么多，我施展九阶魔法空间错位的契机到底是什么？
大贤者:	我可没说废话，无论是国王的故事还是你主角模板的话题都在围绕原因讲，从我知道你差个契机施展不出空间错位时我就知道你多半没有浮木了  
大贤者:	因为你是孤儿，没有体验过父爱，这个魔法是初代魔法师思念父亲发明的
大贤者:	他想逆转时间回到18岁那年去救他父亲，以为空间的极度扭曲可以引发时间的回溯，最后失败了
大贤者:	想施展魔法很简单，感受过父爱就行，或者你死磕几个月水到成渠也能学会
wplayer:	那你唠唠叨叨那么多干甚？直接告诉我原因不行吗？非要兜兜转转一大圈子
大贤者:	老了，孤独啊，寂寞啊，好不容易有个人来听我说话，就忍不住多讲了点
@hideChars


@back
wplayer: 事情就是这样，你们有什么方法能让我感受到父爱施展出空间错位吗？
醒: 父爱吗？这我懂！小时候我爹经常用父爱温暖我！
醒:	我懂什么是父爱！
醒:	一定会给你一个完整童年的！来吧孩子！
醒:	七匹狼！
清水:	七你妹啊！你他冯施虐都施到小孩子身上了吗！感情你抖S遗传你爹的啊！
晶:	哥，收着点吧，家丑都被你传外面了
