@back 魔森
@hideChars
@bgm 柔和 volume:0.4 loop:true
@char wplayer.小时候 pos:75,-7 scale:0.65
@char 醒.醒 pos:25,-20 scale:0.55
wplayer: 话说我们为什么要往这走？这不是去魔王城的路吧？
醒.严肃: 你看看你们队伍的配置就知道了
@hide wplayer
@char 晶.晶 pos:70,-20 scale:0.55
醒: 你！晶之勇者，身为战士却脆得一批！珑的坦度也只是勉强合格！
@hide 晶
@char 庆 pos:70,-20 scale:0.55
醒: 你！射手，却不是我喜欢的金发碧眼精灵妹子！
庆: ？
@hide 庆
@char wplayer pos:70,-7 
醒: 你！外来者，有开传送门的能力和超高魔法天赋，但却因为来自异世界，身体与魔力相斥，空有一身魔力施展不了魔法！
@hide wplayer
@char 清水 pos:70,-20 scale:0.55
醒: 你！牧师……好像没啥可吐槽的，长得也是金发碧眼
@hide 清水
@char 醒 pos:50,-20
醒: 总之，这队伍啊，战士、射手、辅助、牧师是齐了，但就是缺一个像样的法师！
醒: 我们此行是要去蹭锋之勇者打火之魔王时爆出来的经验
醒: 这个过程没有法师肯定不行
@char 珑.珑 pos:80,-20 scale:0.55
珑: 我们可以去拼好队酒馆招募魔法师啊？为什么非要去深山老林？
醒: 拼好队那帮货色肯定不行！质量参差不齐的，这样未来晶之勇者小队是打不过黑之魔王的！
醒: 只有勇者才能击败魔王，而勇者是需要强力队友的
醒: 我们要去找一个有实力的魔法师参队
@hideChars
@back 布诺家
@char 布诺 pos:55,-5 scale:1.8
旁白: 他叫布诺，九十四级大法师，是法师中最顶尖的那一批，但他有一个致命的缺点————
旁白: 他老年健忘，总是咒语念到一半忘词，导致能顺利施展法术的时候并不多,除了自己学的第一个圣光法术外，其他魔法很少成功释放
旁白: 久而久之，他就放弃了法术，转而专注于物理伤害，他的法杖也越做越大，用来砸人打架，时间久了就变成了现在这么大一个
@char 布诺 pos:50,-8 scale:2.9
布诺: 身为最顶尖的法师！我告诉你们，当法师，法术学个圣光就够了，其它的都去专精体能力量就好！
布诺: 只要坚持这样，下一个顶尖法师，就是你！
@hide 布诺
@char wplayer pos:70,-7 
@char 醒.醒 pos:25,-20
wplayer: ？你确定这人靠谱吗？我们不是来找法师的吗？
@hide 醒
@char 布诺 pos:50,-8
布诺: 年轻人，渴望力量吗？
@animate wplayer posX:80
@char 醒 pos:50,-20
醒: ……那个，布诺先生，我想让您的孙女千塔加入勇者小队
醒: 还有这个女孩，我发现她有极高的魔法天赋，但因为来自异世界，身体与魔力相斥，导致她现在无法学习任何魔法，只是空有一身强大的魔力
醒: 我觉得是那些魔法太低级了,我想让她学习九阶高级魔法，但这片大陆上施展出过九阶高级魔法的，就只剩你一个了
布诺: 愚昧的年轻人啊，我在你这个年纪的时候，也想着拼命学习高级魔法
布诺: 总觉得那些魔法能让我变得强大。
布诺: 可结果呢？我老了，健忘了，一切辉煌都在逐渐褪色
布诺: 我成了最顶尖的魔法师，却空有一身魔力，法术只剩圣光相伴
布诺: 唯有体术！唯有我加在力量上的数值还那么可观！
布诺: 当年死之魔王凭借自身的魔法克制狩猎全天下高级魔法师，最后轮到我时，却被我高超的力量打跑了，从那以后，世上就只剩我一个九十四级魔法师了
布诺: 年少不知体术好，错把魔法当成宝
布诺: 学魔法有什么好的？到了老年，该忘的还是要忘。年少拼命学，最后不过是学了个寂寞啊
@hideChars
@char 千塔 pos:50,-20 scale:0.55
布诺孙女: 不，这么健忘的魔法师只有你一个吧？不是所有人都像你一样健忘，对法师来说，咒语可是命根子，大家都是视咒语如命的
布诺孙女: 还有，九阶魔法我虽然自己施展不出来但我能教，不需要我爷爷这个咒语都念不全的残缺法师，他只会误人子弟
@animate 千塔 posX:20
@char 布诺 pos:90,-8 scale:2.9
布诺: 看来是我老了不中用了啊……
千塔: 您老人家说笑了，不是“您老了不中用了”，而是“不中用的您老了”
布诺: ......
@hideChars
@char wplayer pos:70,-7 
@char 醒.醒 pos:25,-20
wplayer: 感觉他们爷孙俩关系不太对付啊？
醒: 这跟布诺妻子的死有关，还是先别问了
@hideChars
旁白: 最后，千塔主动提出加入勇者小队。布诺想把孙女强行留下，但也不敢轻易和S级冒险家硬碰硬，最后只是要求晶之勇者小队照顾好他的孙女
@char 布诺 pos:80,-8 scale:2.9
布诺: 给我听好了晶之勇者团的小家伙们！要是她在冒险的路上受伤了，我就堵上我仗之勇者与94级法师的名号跟你们拼命！
千塔: 爷爷！讨伐魔王的路上怎么可能一帆风顺、不受伤！别胡闹了！
布诺: 胡闹的是你！魔王多可怕啊！
千塔: 行了，我们走了！
@hideChars
@back 毁灭后的森林
@char 醒.严肃 pos:30,-20 
@char 晶 pos:70,-20 
醒: 这是......人与龙的新鲜战斗痕迹！这里刚刚绝对发生了一场恶战！
晶: 我感受到了,这股气息是和我同类型的勇者战斗留下的，不会错的！一位勇者刚刚在这里和龙战斗过，但从气息来看，勇者好像输了......
@char wplayer pos:50,-7 
wplayer: 是哪位勇者？该不会是锋之勇者吧？
晶: 很有可能！我们快顺着踪迹找找！没有锋之勇者，光凭我们可应付不了火之魔王
@hideChars
@back 洞穴
旁白: 另一边————
@char 契之勇者.伤 pos:60,-20 scale:0.55
契之勇者: 咳、咳……终究……还是战败了吗……
@char 龙 pos:5,-10 scale:1
@animate 龙 posX:20
龙: （爬到勇者身边）我一直想看你这副样子
龙.细腻: 这副嫉妒我强大的表情
契之勇者: 废话少说！要杀要剐给个痛快！
龙: 谁说我要杀你了？
龙: 你也不想让你的妻子独守空房，最后等来你死去的消息吧？
契之勇者: 你......你可以饶我性命？当真？
龙.严肃: 当然，但你要用你的勇者权能，和我签订三条契约。
龙: 契约第一条————
龙: 你必须听从我的一切命令。
契之勇者: （屈辱地点头）
龙: 契约第二条————
龙: 今天我们之间的对话，不得向任何人透露。
契之勇者: （疑惑地点头）
龙: 契约第三条————
龙: 你回去之后，要向国王宣称你打败并驯服了我，成为一名光荣的龙骑士。
契之勇者: ……（点头）
契之勇者: 你的意思是，让我当你的奴隶，同时还要当你的主人？
龙: 没错。
契之勇者: 你图个什么？
旁白: 恶龙笑了，缓缓说出了他那残忍又邪恶的阴谋————
龙.笑: 龙骑士的龙是正规编制，国家要出钱饲养的
龙: 只要你成了龙骑士，国王就要管我吃管我喝，还要管我配种
@hide 契之勇者
@char wplayer pos:70,-7
wplayer: 恶龙，放开那个男人！
龙.惊: 哪来的小屁孩？不想死就给我滚。
wplayer: 我上头可是有人的
@stopBgm wait:true
@hideChars
@hideAll wait!
@hidePrinter wait!
@loadScene "level 4"
# AfterLevel4
@hideChars
@back 战斗过的森林2
@char 龙 pos:20,-10 scale:1
龙.严肃: 啊！可恶的小屁孩！
@stopBgm wait:true
龙: 你以为只有你上头有人吗？我上头也有人！
@bgm 轻音乐使用一切
龙: 主人救我啊！我快被人打死了！
@char 晶 pos:70,-20
晶: ？契之勇者？
@hide 晶
@show wplayer
wplayer: 龙，我问你，你刚刚明明有机会伤到我，为什么不下手？
龙: 废话！真要伤了人，我就有案底了！到时候我说是这个小女孩先动的手，你看谁信我啊？会影响我政审，影响我考公的！
@hide wplayer
@show 晶
晶: ？
@char 契之勇者 pos:50,-20
契之勇者: 我与恶龙之间的契约已成，不可作废。诸位，现在他是我的龙了，给我个面子，停手吧
@char 珑 pos:85,-20 scale:0.55
珑: 行吧，队长，我们走吧
@hideChars
@char 火之魔王 pos:50,-20 scale:0.55
？？？: 走？想去哪呢？
@hideChars
@char 龙.惊 pos:20,-20
@char 契之勇者 pos:50,-20
龙.惊: 卧槽！火之魔王！惹不起惹不起，run了run了————
@animate 龙 posX:-100 posY:400 
@animate 契之勇者 posX:-100 posY:400 
龙:  （咬住契之勇者后衣领，当场飞走跑路）
@hideChars
@char 火之魔王 pos:20,-20
@stopBgm wait:true
火之魔王: 老黑的后宫团怎么跑到这边来了？他不是把山之勇者的妻子儿女关在自己魔王城当 rbq 了吗？
@char 晶.严肃 pos:80,-20
晶: 胡说八道什么呢！就算他是个混蛋，他和我妈也算是真爱！什么 rbq！
@char 醒 pos:50,-20
醒.扶额: 我知道谣言传得厉害，没人信黑之魔王说的“两情相悦结婚”的说法，但是......我怎么也被算进去了？我可是男的啊？
醒: 我也要被传成 rbq吗？
火之魔王: 竟然能从老黑手里逃出来，倒是有点本事。不愧是山之勇者的子女，一个勇者，一个S级冒险家。
火之魔王: 不过......要是帮老黑把他那几个玩具抓回黑之魔王城，那不就让老黑欠我一个大人情了吗？这家伙的人情，可值钱得很哪
醒.严肃: 晶！带领队伍做好准备！以撤退逃离、并制造动静吸引锋之勇者为目标！记住，你们的目的是逃跑，不是战斗！
晶.晶: 哥，你打不过她吗？
醒: 废话！这森林是人家主场！刚和龙干了一架，我蓝都快空了！而且非勇者是绝不可能击败魔王的，不然我早就亲自去宰黑老贼了，还用得着培养你带你去蹭经验吗？等你正常练级成长起来，咱俩弟弟妹妹都有了！
醒: 别说废话了，快逃！我来争取时间！
火之魔王: 想逃？经过我允许了吗！
@hideChars
@hideAll wait!
@hidePrinter wait!
@loadScene "level 5"
# AfterLevel5
@hideChars
@back 战斗过的森林
@char 醒.受伤 pos:70,-20
@show 火之魔王
醒:  你就这点实力啊火之魔王？咳咳！（咳血）————
@stopBgm wait:true
火之魔王:  没想到老黑竟然把自己珍藏的宝剑送给了你
醒:  这是我攻破魔王城的战利品！
火之魔王:  原来如此，从老黑魔王城逃出来时顺手偷的吗？
火之魔王:  就不能乖乖被我抓住吗？你这样我很难办啊，不过老黑应该不会介意我把他玩具弄坏吧？反正就是个玩具
@hide 醒
@char 法球 pos:15,20 scale:0.4
@char 千塔.严肃 pos:70,-20
千塔:	去死吧魔王！！！
@hide 法球
火之魔王:	恩？还有老鼠？不过你以为这就能————
@char 传送门 pos:50,0 scale:0.5
@char 爆炸 pos:20,-10 scale:1
火之魔王:	啊！我的脸啊！
@hide 千塔
@char wplayer pos:70,-7
wplayer:  我的传送阵加爆破魔法不赖吧？这段时间我可是有努力学习魔法的，瞬爆了解一下？
@hideChars
@show 醒
醒:	不是你们怎么还没走！
@char 庆 pos:50,-20 scale:0.53
庆:	勇者小队哪有丢下队友独自逃跑的道理！
@char 晶 pos:25,-20
晶:	只有勇者才能击败魔王，没有我老哥你可不行啊
@hide 庆
@char 珑 pos:50,-20
珑:	我寻思我们完全有可能在这里直接击杀火之魔王！
醒:	你们疯了吗！会死的！
晶:	如果连死亡的觉悟都没做好事事以稳当为先，那叫什么勇者，勇者可是勇字开头啊哥
@hide 晶
@hide 珑
醒:	晶......（回忆）
@hideChars
@back 回忆神父家
@bgm 回忆类型的
神父:	这是...圣光？山之勇者家的方向出现了圣光？果然我所预料的一样啊，山之勇者的家中再度出现了勇者，毕竟醒那么优秀
神父:	虽然知道醒那家伙被选为勇者是必然，不过也太晚了点啊，老天爷真是没眼色，醒可是相继打破了大陆史上最年轻C、B、A、S级冒险者记录啊
神父:	竟然这么晚才被选中成为勇者，该去醒家为他洗礼庆祝了
@back 回忆晶家
@char 醒.笑 pos:30,-20
醒:	（看到神父，高兴的笑了）神父神父！我看到圣光降临我家了！我终于成为勇者了吗！我就知道！
@char 晶 pos:70,-20
晶:	哥哥恭喜你啊！你离打败所有魔王的梦想又进了一步！所以你下一步要去攻打新一任鬼之魔王了吗？现在鬼之魔王已经害的无数人流离失所了，要尽快解决了他！
醒:	傻丫头，魔王多可怕啊？我现在对上单挑也就五五开，一半的概率会死哦，等我再练练级升升实力！等稳当了有九一开把握时，再找一帮强力队友慢慢打！
晶:	可是...现在人们就在被魔王毁坏生活啊？
神父:	......
晶:	神父你怎么了？为什么不说话？
醒:	神父，快给我进行勇者的洗礼吧！我等不及要成为正式的勇者了，我早就想好称谓了，以后我要叫绝之勇者！把这一代的那几个魔王给打绝种了！重现传奇时代的辉煌！
醒:	神父？
@hideChars
@back 回忆晶家室内
......
@char 晶的母亲.晶的母亲 pos:30,-20 scale:0.55
@char 醒 pos:70,-20 scale:0.55
晶的母亲:	醒，吃点东西吧，我知道你心里难受，但你已经一整天没吃任何东西了，再这样下去身体会消受不了的
醒:	妈我只是单纯的不饿而已，妹妹能成为勇者我很高兴啊！这是值得我们全家一起庆祝的事！我只是有点太兴奋了
醒:	我真心为她高兴，真的......就是这样，我先去那边的森林里练练剑
@animate 醒 posX:200
晶的母亲:	（张嘴想要说什么安慰一下，最终什么也没说出口）......
旁白:	一个村子里最多只能诞生一位勇者，这是神定下的规矩，没有人能打破
@hideChars
@back 回忆森林
旁白:	森林里，醒正对着一块大石头狂砍
@char 醒.愤怒 pos:50,-20
醒:	为什么为什么为什么为什么为什么！没有比我更优秀的同龄人！为什么勇者不是我！凭什么！
旁白:	一直兔子路过这里，下一秒就被醒飞快的握住脖颈提起
@animate 醒 posX:48|52 loop:true time:0.05
醒:	你告诉我！为什么！！！！为什么！！！我为了成为勇者苦苦修炼到现在，结果却告诉我说这个村子的勇者是我妹妹！！！
@animate 醒 posX:50 
醒:	为什么！我到底是哪里不如她！凭什么我不是勇者！告诉我为什么啊！！！！！为什么！！！！
@animate 醒 posX:48|52 loop:true time:0.05
兔子:	叽——————
@char 醒.杀兔 
@animate 醒 posX:50
旁白:	下一秒，整个兔子被捏爆，鲜血横飞染红了醒眼前的树与醒身上的铠甲【众所周知，血液的真实形状不是液体是马赛克】
醒:	不——————不——————我到底在做什么啊————
@animate 醒 posX:200
@wait 0.2
@back 回忆晶家室内
@hideChars
旁白:	醒满脸惊恐的逃出了那片森林，一声不吭的把自己关在房间里
旁白:	随后的日子里，嫉妒与仇恨几乎要将他吞噬
@char 晶 pos:20,-20
@char 晶的母亲 pos:50,-20
@char 醒.醒 pos:70,-20
晶:	妈妈我要去进行晶之勇者小队全员的第一次实战配合了，今天午饭不用给我留了，只做你和哥哥的那份就好
晶的母亲:	行
@animate 晶 posX:-100
醒.不甘:	（默默的看着妹妹离开的身影）
醒:	（凭什么凭什么凭什么凭什么！！！）
晶的母亲:	醒？
晶的母亲:	醒？
晶的母亲:	醒？
醒.笑:	我在妈妈
晶的母亲:	发什么呆呢？
醒:	没什么，只是在思考自己剑术招式，感觉可以创新一下
@hideChars
@back 回忆森林
旁白:	从什么时候开始的呢？醒开始喜欢上了对动物施虐，渐渐的就是对魔物、对人施虐
旁白:	或许从他第一次在森林杀死那只兔子开始，他就已经变了，这是他发泄自己不甘与愤恨的方式
旁白:	他不愿透露自己的内心，将一切憋在心里，不想打破往日的美好日常，想和家人和睦相处
旁白:	就像...晶成为勇者前那样，一家人微笑着坐在餐桌前闲聊着生活中的点点滴滴
旁白:	但将一切压在心底，解决不了任何问题，施虐带来的快感也只是暂时的麻痹自己罢了，他终究是在不知不觉中变了
旁白:	对于晶来说，他温柔体贴的哥哥消失了，取而代之的是一个严厉苛责的冷血教官
旁白:	醒嫉妒她妹妹，恨她抢走了自己勇者的身份，嫉妒她这么弱却能被选中成为勇者
旁白:	带着恨意与对亲人的爱意，他怒其不争的对她进行着一次又一次的苛责训练，并以极其残忍的方式杀害敌人
旁白:	并告诉晶，她是勇者，是要打败魔王的人，未来会遇见各种各样的杀戮与阴谋，因此训练必须严格，手段必须残忍
旁白:	他爱晶，那是自己的亲妹妹，陪自己一起从小长大的亲妹妹，他们之间有着无数美好的回忆
旁白:	他恨晶，恨她夺走了自己的一切苦苦追求的一切，神父的那句话对他来说是那样的讽刺，那场判刑撕毁了他所坚守的一切，也在兄妹两人间撕开了一道不可跨越的深渊
@back 战斗过的森林
@char 醒.受伤 pos:80,-20
@char 火之魔王.愤怒1 pos:20,-20
@char 晶 pos:50,-20
旁白:	而现在，他似乎明白了些什么
@char 传送门 pos:50,0 scale:0.5
@char 爆炸 pos:20,-10 scale:1
@wait 1
@hide 传送门,爆炸
晶:	（挡在醒的身前）勇者绝不会懦弱退缩！
醒:	（回忆）
@hideChars
@back 回忆森林
@char 晶.小时候 pos:50,-20 scale:0.43
晶:	（挡在醒身前）大坏蛋！不许欺负我哥哥！
年长的小孩:	你哥哥都打不过我，就凭你个小丫头？也敢挡在我面前？给我让开！今天我就要好好揍这天才一顿！
年长的小孩:	冯的！害的妈妈天天跟我说“隔壁家的醒比你小这么多剑术却那么好”，我呸！不揍他一顿我吞不下这口气！
晶:	我和你拼了！
@animate 晶 posY:-100 
年长的小孩:	（一脚踹开晶）什么玩意
年长的小孩:	（踏步向醒走去）
晶:	（狠狠的咬住他的腿）
年长的小孩:	啊啊啊！！！松口！松口啊混蛋！！！（踹晶）
晶:	呜呜呜！（一边流泪一边死死的咬住不松口）
@char 醒.小时候 pos:50,-20 scale:0.435
醒:	（抓住机会站起来，一个擒拿把年长孩子锁住了）还横不横了你！打我可以我妹妹那么小你都打吗！你个混蛋！
@char 晶.小时候 pos:30,-20
晶:	哥哥！呜呜呜！刚才他可把吓死了，好疼！
醒:	你这家伙......知道害怕知道疼还敢站出来，没看到他比你身形大这么多吗？我被打身子硬没什么事，你才多大啊？女孩子家家的，万一出了点什么事
晶:	怕，但我也要站出来啊！因为哥哥是要成为勇者的！我身为勇者的妹妹身上自然也要有勇者的风范！勇者绝不会懦弱退缩！
@hideChars
@back 战斗过的森林
@char 火之魔王 pos:20,-20
@char 晶.晶 pos:50,-20 scale:0.55
@char 醒.受伤 pos:70,-20 scale:0.55
@stopBgm wait:true
晶:	勇者绝不会懦弱退缩！
晶: 小队这段时间可是有成长的，哥，我们不怕魔王
醒:	晶啊......我终于理解...为什么被选中成为勇者的是你而不是我了，你就该当这个勇者啊，我这个懦夫，也要开始勇敢了啊！
醒:	毕竟，我可是勇者的哥哥啊！身上自然也要有勇者的风范！一决胜负吧火之魔王！
醒:	不需要练到超高等级！勇者小队照样能你击溃你！我们不怕你！
@char 传送门 pos:50,0 scale:0.5
@char 爆炸 pos:20,-10 scale:1
@wait 1
@hide 传送门,爆炸
火之魔王.愤怒2:   很好，很好,你们彻底激怒我了
火之魔王:  那边的小姑娘你玩的挺开心啊？
@hideChars
@hideAll wait!
@hidePrinter wait!
@loadScene "level 6"
# AfterLevel6
@hideChars
@back 毁灭后的森林
@char 火之魔王 pos:20,-20
火之魔王.愤怒2:	厉害，可惜到此为止了
@stopBgm wait:true
@char 千塔.千塔 pos:80,-20
千塔:	叽里咕噜的说些啥呢？和我的魔法说去吧！
千塔.严肃:	不对！你做了什么！我的魔法释放不出来了
火之魔王:	没发现我一直在有意把战场转移到这吗白痴?这里是诅咒之地，人类禁用魔法的地方
火之魔王:	其实我一直想告诉你，你的魔法攻击很烦人很恶心
火之魔王:	接下来，你可以去死了
@animate 火之魔王 posX:60
@wait 1
@hideChars
@char 庆 pos:50,-20
庆:	千塔！小心！
@hideChars
@show 火之魔王
@show 千塔
火之魔王:	再也不见了蓝帽子的魔法师
@animate 火之魔王 posX:20
@char 布诺 pos:80,-10 scale:2.9
布诺:	混账！谁允许你动我孙女儿的！
千塔:	爷爷？
布诺:	哼，早就告诉过你了，法术点圣光其他全点力量体能，不听老人言，吃亏在眼前
@hideChars
@wait 1
@char 万录朵 pos:50,-20 scale:0.51 
万录朵:  內个......各位打扰一下，我爹让我带醒回去完成和我的婚礼
@hideChars
@char 火之魔王.愤怒1 pos:50,-20
火之魔王.愤怒1:  都给我去死吧烦人的虫子！！！！！！！
@hideChars
@hideAll
@hidePrinter
@loadScene "level 7"
# AfterLevel7
@hideChars
@back 战斗过的森林2
@char 布诺 pos:80,-10 scale:2.9
布诺:	老了老了，曾经的仗之勇者终究是老了啊，连法杖都挥不利索了
@stopBgm wait:true
@hideChars
旁白:	这场战斗中，醒还没怎么康复的腿又被打瘸了
旁白:	火之魔王在战斗中受了重伤后逃走了，布诺也离开了，表示再让他孙女陷入险境绝不客气
@char 万录朵.万录朵 pos:50,-20 scale:0.51
万录朵:	各位，你们的粮食在战斗中被火之魔王烧了，接下来的旅途肯定要暂停的，现在可以和我回去了吗？
@hide 万录朵
@char 清水.清水 pos:30,-20 scale:0.55
清水:	回去告诉你爹，晶之勇者小队的冒险才刚刚开始，不会轻易停下的
清水:	没粮食只能返程去最近的城市进行补给了，最近的地方我看了下是逐浪国皇城
@char 珑.严肃 pos:70,-20 scale:0.55
珑:	不行！这样不就错过锋之勇者与魔王的恶战了吗？不蹭这波经验我们怎么打败黑之魔王！我们来荒野求生！
@hideChars
@char 晶 pos:20,-20 scale:0.55
晶:	刚打完架，我饿了啊......
晶:	哥！
@char 醒.受伤瘸腿 pos:80,-25 scale:0.55
醒:	怎么了？
晶:	看到那边树上的蜂窝没，你去给大伙弄点蜂蜜吧
醒:	？你让我一个双腿残疾的美少男去挑战这种成千上万的小黄蜂？那尾部一看就很吓人好吧还密密麻麻的！
@show 万录朵
万录朵:	那是魔物鬼头马蜂，这种蜂巢里是没有蜂蜜的
晶:	那哥，你去给我们弄点小马蜂吃吃
醒:	不去！绝对不去！
@animate 醒 rotation:80 
醒:  （猛的想站起来结果一个没稳住摔倒砸烂了一株花）
@hideChars
鬼头马蜂:	嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡！！！！！
@char 庆.微笑 pos:50,-20 scale:0.53
庆:	哦吼，完蛋
@hideAll wait!
@hidePrinter wait!
@loadScene "level 8"
# AfterLevel8
@hideChars
@back 王城街道
旁白:	最后还是去了最近的王城补充粮食
@stopBgm wait:true
@bgm 柔和 volume:0.4 loop:true
@char 千塔.千塔 pos:40,-20 scale:0.55
千塔:	大家别灰心啦，根据我近几日的观察，{wplayer}是能够学习九阶高级魔法的而且天赋惊人，因为大多数九阶魔法的有年龄限制的原因，她施展的九阶爆炸术水球术威力都缩水了
千塔:	但是九阶魔物空间错位是没有年龄限制的！只要{wplayer}学会了九阶魔法空间错位，那我们能瞬间到达魔王城！
@char wplayer pos:70,-7
wplayer:	我感觉快了，马上就能施展出来但是差一个契机样子
@char 晶.晶 pos:20,-20 scale:0.55
晶:	不愧是我召唤的异世界伙伴，九阶魔法都能这么快掌握，既然如此那我们就找找有没有让{wplayer}施展出九阶魔法的契机！
@hideChars
旁白:	众人开始在王城四散开来各忙各的，因为没人知道具体要怎么找契机，毕竟魔法师的事情玄乎的很
@back 小巷
@char 清水.清水 pos:60,-20 scale:0.55
清水:	疼痛都飞飞走，乖狗狗嘿嘿，这个烤肠给你吃哦，慢点吃，别这么急
清水.平静:	和其他流浪狗打架了吗？还是被人打了？真可怜呢
@char 尉检尺 pos:30,-31 scale:0.63
尉检尺:	嘿，小姐，你在照顾流浪狗吗？
清水:	是啊，我很喜欢这些小动物
尉检尺:	爱狗人士啊？
尉检尺:	我大伯也和你一样，是个爱狗人士，救了不知道多少条狗呢
清水:  哦？你大伯是干什么的啊这么有爱心？动物饲养员吗？
尉检尺:	不，他是开狗肉店的
尉检尺:	不要带有色眼睛看人
尉检尺:	我大伯虽然是开狗肉店的，但他用的八两假秤
尉检尺:	每卖出一斤肉就能救二两狗
尉检尺:	你忙上一年，才救三四只流浪狗
尉检尺:	我大伯忙一年能救十几吨呢！
尉检尺:	我建议你也开家狗肉店，这样才能真正的拯救那些流浪狗，不说了我要去帮我大伯卖狗肉了
清水.清水:	（气笑了）
清水:	先别卖了我问你大伯个事
@hideChars
@back 教堂
@char 女仆甲 pos:50,-20 scale:0.55
旁白:	珑那边
旁白:   安德伯爵府
女仆甲:	为什么要特地让我今天早上光着脚啊？
女仆甲:	算了，少爷想什么我管不了那么多
@hideChars
@back 城堡室内
女仆甲:	少爷，今天早上你想吃什么？
@char 少爷.少爷 pos:30,-20 scale:0.55
少爷.少爷:	你再往前走两步就知道了
@back 脚
@hideChars
女仆甲:	（走两步，踩到盘子上）唉？这怎么有个盘子啊？
少爷.兴奋:	我就是要吃这个啊口牙！
少爷:	我要在上面淋满蜂蜜然后细细吸允每一个指缝！
少爷:	这美味肯定是让人如痴如醉回味无穷的啊口牙！
@back 城堡室内
@char 少爷 pos:30,-20 scale:0.55
@char 女仆甲 pos:50,-20 scale:0.55
@wait 1
@animate 少爷 rotation:80
少爷:	啊！
女仆甲:	看来少爷你最喜欢的早餐是医院的病号饭啊
女仆甲.鄙夷:	（看垃圾的眼神）下次就去吃牢饭吧
@char 女仆乙 pos:30,-20 scale:0.55
女仆乙:  孬种~孬种~，这就不中了孬种少爷~真是个大孬种泥~
女仆乙:  明明连女孩子的手都没牵过就想舔女孩子的脚，孬种少爷就是损了~小处男想的倒是美啊~
@hideChars
@char 珑 pos:80,-20 scale:0.55
旁白:	场面把来找老朋友的珑吓到了，站在那一动不动的
@char 女仆甲 pos:50,-20 scale:0.55
女仆甲.女仆甲:	你好，你是？
珑:	额...我是你少爷的朋友，晶之勇者小队珑
少爷:  是珑啊，你来的正好，先把我扶到我卧室里，我的妈呀下手真狠啊，我只是想好好吃顿美食啊
女仆甲:  你这辈子没救了
@char 女仆乙 pos:30,-20 scale:0.55
女仆乙:  我来扶少爷进卧室吧
@hideChars
@back 少爷房间
旁白:  进了卧室后
女仆乙:  俺勒裤头咂全跑你屋了勒？真膈应人——————


@back 浅金家
旁白:  醒那边
旁白:  浅金家
@char 浅金 pos:30,-20 scale:0.55
@char 醒.醒 pos:70,-20 scale:0.55
@animate 醒 rotation:0
浅金:  怎么有时间来王城看我了？我还以为要再等几年才能见到你呢（给醒倒了杯酒，也给自己倒了杯）
醒:  还不是那个火之魔王，他烧了我们队伍的物资，因此只能来王城进行补给了
@char 境 pos:50,-20 scale:0.53
境:  醒你那酒量就别喝太多了，我可不想你今个在这耍酒疯啊
@hide 境
醒:  ？浅金酒量比我还差你怎么不——————不对！浅金！境为什么会在你家！
醒:  你个石头终于开窍了？你俩同居了？
浅金:  怎么会，她才刚来我家（回忆）
@hideChars
@back 回忆王城
@char 境 pos:30,-20 scale:0.53
@char 浅金 pos:70,-20 scale:0.55
境:  浅金你现在就要走了吗？可是还剩下一点时间可以做别的事，要不要来我房间看看呢？有会后空翻的猫哦~
浅金:  不用了境姐，事情处理完我也该走了，有机会再见，还有那个品种的猫我知道，会咬人的，你养的时候可注意防着点啊
境:  ......（世上真有会后空翻的猫啊？改天去买个吧）
浅金:  怎么了境姐？发什么呆呢？
境:  天色也晚了，我送你回家吧，正好把剩下的时间在你家花费玩玩
浅金:  境姐不用了，我自己回去就行
境.惊讶:  哈？！你的意思是我看起来像是那种会放着一个弱男子在这样喧嚣的深夜里独自回家的女人吗！我可是公主！我怎么能做这种不负责又没教养的事！
浅金:  不...不是这样，你送我吧
浅金:  （虽然知道这个国家女多男少，但没想到竟然会是这样的价值观）
境:  知道就好，那我现在就是准备过夜用的物品，你等一下
浅金:  唉？你要住我家吗？
境.愤怒:  所以呢？你的意思是说！要让我一个弱女子深夜送你回家再自己一个人冒着深夜走回来吗！你就这么不负责的吗！
浅金.疑惑:  唉？唉？这是什么语言我怎么快听不懂了？
@hideChars
@back 浅金家
@char 浅金 pos:30,-20 scale:0.55
@char 醒 pos:70,-20 scale:0.55
浅金.浅金:  就是这样，然后她就赖在我家，明早我就把她送走，不影响咱哥俩叙旧
醒:  你看懂她为什么这么做了吗？
浅金.扶额:  我当然看懂了啊！意图这么明显我又不是傻子能看不懂她想干嘛？
浅金.浅金:  一定是因为晚上有针对她的暗杀被她发现了，于是想暂时找个避难的地，毕竟公主吗，理解，我身为御用军队方面的，刺客怎么也不敢来我这
醒:  	......你简直就是个会说话的钢板!不过看来时间长了境也急了啊，手段越来越露骨了
浅金:  什么意思？
醒:  你不需要知道
醒:  话说，最近听说有疑似魔族的人混进了城，你是负责监察的吧？探清那帮人到底是什么来头没？他们入城要干啥子？
浅金.扶额:  别提了
浅金.浅金: 	当时我正便衣暗中跟踪目标，为了更好的伪装路人我点了杯饮料
浅金: 	然后用吸管喝，不过眼神一直都在目标身上也没尝饮料啥味
浅金: 	喝着喝着我感觉不对劲
浅金: 	扭头一看，吸管另一头不在杯子里在境姐嘴里
浅金: 	我吓了一跳，反应过来再一扭头目标已经不知道去哪了
浅金: 	真不知道境姐为什么有爱吃吸管的习惯，害的我跟丢了目标，我以前怎么没发现？这可是陋习必须要改的啊！
醒:   ......你这杯子没酒了
浅金: 	境姐，再帮我拿瓶酒来
@hideChars
@back 王城街道
旁白:	晶那边
@char 泡布 pos:30,-20 scale:0.55
@char 晶 pos:70,-20 scale:0.55
泡布:	你是...晶？你！你从黑之魔王手里逃出来了！你哥和你母亲还好吗？听说黑之魔王侵犯了你的母亲，还打断了醒的双腿强迫他当星努力，满足自己和自己女儿的欲望
晶.愤怒:	这都什么谣言啊！根本没发生过这些！
泡布.悲伤:   晶，我知道你不想面对这些，但你也不能逃避现实说这是不存在的事情啊？黑之魔王发布公告，表示和你母亲两情相悦要结婚，而你哥要和他女儿万录朵相互喜爱结婚
泡布.泡布:	放心吧晶！根本没人信黑之魔王的鬼话！我们都懂你们一家子遭遇了什么，唉...想山之勇者一生未作什么恶事，他死后他的家人却被...唉......
泡布.悲伤:	连晶你这么善良的人都......唉...
晶:	唉你老冯啊！你们都懂了些什么啊！混蛋黑之魔王我一定要杀了你！！！
@hideChars
@back 泡布家
@char 泡布.泡布 pos:30,-20 scale:0.55
@char 晶.晶 pos:70,-20 scale:0.55
晶.晶:	所以呢？为什么我现在看到满城都是你的通缉令，你犯啥事了？
泡布.泡布:	这件事...说来话长啊......（回忆）
@hideChars
@back 回忆伯爵府
@char 时之勇者 pos:30,-20 scale:0.55
@char 柳如烟.柳如烟 pos:70,-20 scale:0.52
时之勇者:	唉？不是，你说你对泡布的了解仅是知道他是你们家的副管家？
柳如烟:	不然呢？他还能有什么隐藏身份吗？
柳如烟:	内个，你真的没有捡到过他吗？
时之勇者:	什么？在我当伯爵掌权前我们都不认识
时之勇者:	（真是奇怪，按正常时间线来说应该是柳如烟捡到泡布俩人私定终身才对啊？到底哪来出了问题）
柳如烟:	他有什么特殊的吗？
@hide 时之勇者
@char 泡布.愤怒 pos:30,-20 scale:0.55
泡布:	（踹开公主办公室的门）
柳如烟.愤怒:	副管家泡布！滚回你的职位！你对待上司就是这个态度吗！
柳如烟:	真不理解你是怎么当上副管家的
柳如烟:	现在给我滚回去工作！
@char 柳如烟.委屈 pos:70,-20 scale:0.52
泡布:	（猛的扇了柳如烟一巴掌）我泡布这辈子从不打女人，既然打了那就说明你不是女人！
泡布:   老子不干了！我真是忍了你好久啊！
泡布:	不要以为你是伯爵就可以为所欲为！我再也不当你的牛马了！
泡布:	终于出了这么多年被压迫的恶气，爽！（扔出一张辞职信）
泡布:	不需要你签字同意，我只是借这封信通知你我辞职的消息
@animate 泡布 posX:-100
@char 时之勇者 pos:30,-20 scale:0.55
柳如烟:	为什么...
柳如烟:	为什么我看着他，脸会不受控制的发红发热
时之勇者:	因为他刚刚扇了你一巴掌
柳如烟:	为什么刚刚那一瞬间，我的心...跳的那么快、那么剧烈
时之勇者:	因为他刚刚扇了你一巴掌
柳如烟:	难道...我爱上了他？这就是陷入爱河的感觉吗？
时之勇者.呼喊:	是因为他刚刚扇了你一巴掌啊！
柳如烟:	为什么我的心如此之痛，如此难受
时之勇者:	因为你刚刚被下人打了一巴掌还被狠狠羞辱了一顿啊！是个人都会难受憋屈啊！
柳如烟:	我明白了，是因为他的辞职！
柳如烟:	他要离开我，我的爱人要离开我，所以我的心出于本能才会如此难受痛苦
时之勇者.时之勇者:	算了你高兴就好
柳如烟:	女仆长呢！
女仆长:	怎么了伯爵？
柳如烟:	3秒内，我要那个男人的所有信息！
@hideChars
旁白:	时间回到现在
@char 泡布.悲伤 pos:30,-20 scale:0.55
@char 晶.晶 pos:70,-20 scale:0.55
泡布:	伯爵这辈子没哭过什么，听说挨了我那一巴掌后哭了一整天
晶:	好了啦泡布，你不还有我吗？其实你可以加入晶之勇者小队的，我们小队刚好缺个有增防御力效果的辅助队友
泡布:	现在我被她高额悬赏通缉，伯爵还指名点姓要抓活的
泡布:	定是要把我活抓回去狠狠折磨啊！我完蛋了
晶:	安啦，晶之勇者小队你的王国管不到，到时候你跟着我们一起去我的国家，打败黑之魔王成为英雄！到时候谁敢动你？
泡布.泡布:	晶！你简直是我的天使！
泡布.悲伤:	唉......
晶:	你又叹什么气啊？
泡布:	一想到你这样的天使竟然被黑之魔王...我就————
晶.严肃:	你够了！！！！！！
@hideChars
@back 伯爵府
旁白:	柳家伯爵府
@char 柳如烟.病娇 pos:50,-20 scale:0.52
柳如烟:	（看着你的照片）你是我的
柳如烟:	我要你这一辈子都不会再离开我了
@hideChars
@back 王城街道
@char 千塔 pos:30,-20 scale:0.55
@char wplayer pos:70,-7 scale:0.55
旁白:	你那边
千塔:	还是不行吗？
wplayer:	不行，感觉马上就能使出九阶魔法的样子，但却始终觉得差一个契机
wplayer:	不过到了王城后，我冥冥中感觉到这个契机就在王城
千塔:	啊？王城这么大，你觉得契机应该在哪？
@choice	王宫 
@choice	去冒险者工会吧，我觉得那里应该有线索（可解锁魔王线） 
@choice	我感觉王城外的那条河在召唤我 
@hideChars
@back 黑
作者的话:  Demo到此结束,正式版到时候会以9.76块首发6折5.86人民币的价格7月份steam上架，不过也可能因为开发问题延迟，毕竟作者还是个大一学生，专业还是文科类的编程纯自学，不能很好的规划自己的开发时间
作者的话:  现在我自己就在开发和挂科之间徘徊着，7月份可能开发到哪算哪一股脑发布，游戏是多结局路线，目前正在思考魔王线要不要玩法反过来弄，不弄塔防防御改为弄进攻攻击高地玩法，但是这对我这个新人来说难度有点大
