旁白:	平海被囚禁的第131年，故事书断更了3天
旁白:	海之勇者死在了火之魔王手上
旁白:	他再也没法继续写他的那本日记了
旁白:	他的伙伴接手了他的日记，平海的故事书在3天后又更新了起来
旁白:	这本故事书一直更新到平海被囚禁的第180年，在所有人都寿终后，故事书永远的停更了
旁白:	同年，负责看守恶之魔王的桥之勇者离世
旁白:	桥之勇者生命力很强，能活几百年
旁白:	他用49年教会了恶之魔王真善美，教了他很多很多东西
旁白:	他告诉魔王，魔生不应该只有永无止境的囚禁
旁白:	人们没有资格去用少数人永生的痛苦去换大多数人的平安幸福，每个人都有追求幸福的权力
旁白:	生命的价值是无法用数字去计算衡量的
旁白:	他教魔王法术，希望他未来出去后行善
旁白:	最后，他被诬陷贪污巨款遭到通缉追杀
旁白:	他逃亡途中告诉空之魔王，召唤而来的异世界勇者可以解开恶之魔王的法阵
旁白:	他知道自己逃不掉，偷偷回了地牢，骗平海说他是去云游四海了，然后就毅然去赴死了
旁白:	可平海什么都知道，他早已看到了不知道谁夹故事书里的通缉令
旁白:	也在后来的守卫上得知了桥之勇者的死讯
旁白:	他在被压着示威游行后被愤怒的群众活活打死
旁白:	他的生命力真的很强，以至于殴打持续了一天一后他才死亡
旁白:	他很清楚桥之勇者所教的善的道理
旁白:	但那些道理在百年来绝望的囚禁怨气中显的那么微不足道
平海:	我早晚有一天会出去，杀光所有人！

