死之魔王:	我是死之魔王，是黑魔法的创始人，世界上最邪恶的巫师，我已经活了几百年了，送走了一批又一批的勇者
死之魔王:	然而，勇者，是杀不完的！总有一天，我会死在勇者手上
死之魔王:	预言说，我会死在新生勇者哀之勇者手上，怎么可能！我可是死之魔王！我倒要看看这位哀之勇者有什么特别的！
死之魔王:	我会亲手杀死她将预言颠覆
旁白:	（转场）
死之魔王:	然而哀之勇者并不简单，他被选为勇者来到这个世界的时候竟然获得了神的祝福！
死之魔王:	我伪装成路人亲眼见证了她降临时的神迹
华·永梦:	少女哦，你的愿望我会帮你实现的，不过我忙没时间，就祝福你一下送个神技给你好了，好好加油哦
死之魔王:	对于这样一个被神明祝福的敌人我实在不知道怎么击败她，于是就潜伏在她身边成了她的魔法师队友
死之魔王:	等我探清神明祝福给她的能力是什么，我就可以动手除掉她永绝后患了！
死之魔王:	现在我已经潜伏在她队伍里三天了，可她神明祝福获得的能力还是没有任何展现，纯纯一个战五渣啊
哀之勇者:	谢谢你帮我治疗，对我那么好，送你个吊坠当回礼了
哀之勇者:	真没想到你这么厉害的魔法师会选择加入我这个菜鸟的队伍
死之魔王:	能加入你的勇者小队一起冒险是我的荣幸
死之魔王:	（等我发现你的能力找到弱点你就完了啊白痴，她现在还要谢谢我嘞）
哀之勇者:	为什么对我这么好啊？你们这一族不是很高傲瞧不起弱者的吗？
死之魔王:	因为我是你的粉丝啊，你可是神明祝福过的勇者！知道你勇者小队招人的消息时我可是兴奋的一晚没睡
死之魔王:	（白痴东西你就等着吧！再给我几个晚上研究清楚了神明祝福的能力我就把你弄死在摇篮里，之后我就能安心的睡觉了）
死之魔王:	（都怪这该死的女人！害得我几天担惊受怕睡不着！日后我一定赐你世上最痛苦的死法！让你见识见识什么叫死之魔王！）
哀之勇者:	嘻嘻！真没想到我还有粉丝啊！那就让我们一起去冒险吧！我会成为史上最伟大的勇者带你扬名的！
死之魔王:	荣幸至极
死之魔王:	（还不能掉以轻心，就让我继续跟着她看她有什么能耐吧）
旁白:	一年后
哀之勇者:	空之魔王！受死吧！我带着哀之勇者小队来送你去另一个世界！
旁白:	两个人贴图的战斗摇晃
空之魔王:	！@￥#！@￥%！%！@%！（正宗魔语口腔的人话翻译：死之魔王你为什么只是看着！！！难道你真的叛变了吗！！！）

