旁白:	这片大陆上，以人族和魔族为首的两大阵营势均力敌的厮杀了数百年，当然魔族人族只是两个统称，就像种花民族可以分成五十六个民族一样，人族魔族内部也种族分的很细很多【注：无任何政治隐喻，仅仅为了便于理解游戏设定引用民族例子】
旁白:	魔族有八大魔王，任何魔王死去会产生继承者继承魔王之位，因此魔王数量稳定在八大魔王，勇者就不一样了，最多的时代勇者数量能达500个！但近几百年都只是在数十间波动
旁白:	八大魔王各有所长，其中以恶之魔王实力最强，是毁灭的能手
旁白:	伴随着恶之魔王被囚禁、死之魔王失踪，新生的时之魔王又只是个微不足道的小孩，世界进入五大魔王时代
旁白:	但因为人类死了太多的勇者还没来得及补给，因此人魔两族仍是势均力敌，直到空之魔王与人类签了一纸协议退出人魔争斗
（背景图片）
旁白:	天平失衡，不久，远征开始，面对讨伐，火之魔王反杀了矛之勇者，却死在了其他勇者手中，新生的火之魔王带领族人投降接受奴役，属于人族的时代———传奇时代，就此拉开序幕
鬼之魔王:	（从床上起来）这是哪？我记得我在和嗨之勇者战至力竭后被他打飞到河里了，给我漂哪来了？这还是我领地吗？
？？？:	你醒了？把你从河边捡来后你就一直睡，真是能睡啊
？？？:	这里是拼好债商会，应该也可以算成是土匪窝子，这不重要
鬼之魔王:	什么意思？
？？？:	意思就是你接下来要么去卖钩子给我赚钱，要么晚上去伺候我给你找的富婆赚钱
鬼之魔王:	？
债之勇者:	在夜晚到来前你先跟我出去熟悉熟悉拼好债吧，对了你可以叫我债之勇者，来自异世界，国王召唤来的
鬼之魔王:	我不想卖钩子
债之勇者:	你难道不知道5V5游戏里四个队友投了的时候剩下那个人是没有选择权的吗？这可由不得你
旁白:	时间来到现在，鬼之魔王城
空之魔王:	你还不明白吗！和平不可能实现的！人魔两族注定要你死我活没有任何共生的可能！
时之魔王:	不！和平是完全有可能的！只要通过谈判达成协议，一定能———
空之魔王:	一定能再次让传奇时代降临是吗？你知道的狼时，我也曾经幻想过和平，可结果呢！
时之魔王:	那是因为你路没走对，只要再来一次一定可以———
空之魔王:	够了！我已经不想再看到传奇时代的降临了！你知道魔族为了打破那个黑暗的时代流了多少血吗！
时之魔王:	我可以回溯时间的，只要不断的试错，我一定能找到那条通往和平的路！
空之魔王:	不！你不可以！哪怕只是一种可能只是一次失败的尝试时间线可以回溯！我也不希望传奇时代以任何一种形式再度降临了！
空之魔王:	魔族已经被伤的太深了，记住魔王小队立队的那条规矩：与人类和谈无论以任何形式呈现都绝不被允许！
时之魔王:	就是因为你死守这条早已过时被时代淘汰的规矩，曾经团结一心的小队才会变成现在这个样子，老黑至今都在躲着不肯见你！
空之魔王:	或许你是对的，但我已经不想再接受传奇时代的那种痛了，一丁点风吹草动就能狠狠的撕痛我心里的伤疤
空之魔王:	是我亲手葬送了魔族的未来！是我害死了无数魔族啊！
空之魔王:	我身上的罪孽已经太深太重，一个人已经坚持不下去了
空之魔王:	所以我打算找个伴侣爱人，你有兴趣吗？
时之魔王:	给钱吗？
空之魔王:	滚粗！
时之魔王:	我觉得你可以等人来找你表白的，你长的这么漂亮出去一站肯定少不了追求者
空之魔王:	我活了几百年了，懂的比你多，女孩子一定要主动，真正的爱情是很难等来的
空之魔王:    如果一味的等男孩来找你，那等来的绝大多数都是渣男海王混混一类的
空之魔王:    真正的纯情男孩都是很羞涩的，看几眼都很快挪开脸
空之魔王:    像我们这种漂亮的他们根本不敢来表白
还有，正派的男孩可不会泡妞，来撩我的什么水分我就不用多说了吧？
时之魔王:	？我还以为你是纯情老奶奶呢感情在恋爱上心眼这么多？
空之魔王:	你刚刚说我什么？相思了？
旁白:	之后几年，魔王小队内部因各魔王观念不同矛盾一步步激化
旁白:	最终在5年后，时之魔王退出了魔王小队，又过了四年，黑之魔王的妻子玛丽去世
旁白:	同年，黑之魔王遭勇者讨伐，重伤逃走苟活于世，整个领地迁移，空之魔王趁机与其签订了联盟协议
旁白:	火之魔王城
空之魔王:	我说啊，小火你在到底是怎么整的！我要相亲，搞比赛，这竞争比赛里面的人类A级冒险家是怎么回事啊！
火之魔王:	其实还有几个自称勇者的，但太假了勇者怎么会来参加魔王的相亲，我给拒绝了
空之魔王:	那这几个A级人类冒险家就可信了？
火之魔王:	A级的给钱了
空之魔王:	......
空之魔王:	钱分我一半
旁白:	十轮相亲后
空之魔王:	这相亲我不搞了！都什么人啊！男人根本靠不住！
火之魔王:	你觉得什么样的男人可以？
空之魔王:	狼时不错，但是感觉在一起的话未来会不断的吵架，而且他贪财贪我头上了不能忍！更何况他现在退队找不着人，老黑更适合，但是与我理念也更不合，最重要的是人家妻子刚离世不久
火之魔王:	老龙呢？我们的龙之魔王怎么样？合您胃口吗？
空之魔王:	他比刚刚前10轮的那些相亲对象还靠不住
火之魔王:	老鬼呢？
空之魔王:	老鬼...算了吧，看来我是注定要孤身一生了
空之魔王:	天黑后我再回空之魔王城，在你这再待会，我跟你说我那边白天是真的冷，为了节省能源暖气结界只允许晚上开防止冻死
空之魔王:	你身为魔王不会自己搞个例外开自己家暖气吗？我看不少贵族都偷偷开的
空之魔王:	就是因为是王才需要以身作则啊，那些贵族又没那么多人盯着，想开就开谁理他们啊，我就不行了，我开了例民间就————
空之魔王:	对了！差点忘了这事！火晶给我，我要召唤一个异世界的勇者，培养这异世界家伙几年可以用于复苏恶之魔王，现在还差火晶这一材料
火之魔王:	行，给
火之魔王:	话说恶之魔王是被封印了我能理解，但那个死之魔王失踪什么鬼啊？你活了这么久应该认识他的吧？
火之魔王:	直到今天也没有诞生新的死之魔王，也就是说他至今都还活着
空之魔王:	......
火之魔王:	看你这反应，你果然认识他
空之魔王:	我们曾经一起组过七魔王联盟，我是副盟主
空之魔王:	他的话...几百年前因为一名galgame大神的原因，人给弄丢了
旁白:	数百年前

