煤之勇者:	这里就是魔王城了，前恶之魔王刚死不久，找找新的恶之魔王在哪
煤之勇者的队友:	老煤！我找到了！
煤之勇者:	这是...一个婴儿？
煤之勇者的队友:	不会错的这个气息！他就是新的恶之魔王！我这就杀了他！
煤之勇者:	等等！杀了他，还会有新的恶之魔王诞生，恶之魔王是所有魔王中最强的
煤之勇者:	我要把他带走
旁白:	年幼的新任恶之魔王就这样被带去了人类城市
旁白:	什么都不知的婴儿开心的朝着陌生景色挥手握拳，想将眼前景色抓进手里
旁白:	煤之勇者给这位恶之魔王取名平海，至于寓意是什么，可能只有他自己知道
旁白:	皇宫之下，一个任何探测魔法都检测不到的地牢
旁白:	那里，就是平海的所在地
旁白:	魔王的寿命是无限的，对于刚诞生还没有魔力但有强大生命力的魔王来说，平海是连自杀都做不到的
旁白:	在地牢里，人族有很长一段时间来囚禁他，将他身为魔王的尊严与耐心消磨咳咳跑题了
旁白:	平海被囚禁的第21年
平海:	什么时候放我出去！
煤之勇者:	......抱歉，不能
平海:	我说过多少遍了我没有危险！你自己设的破法阵你自己清楚！我根本接触不到魔力！
煤之勇者:	你是魔王...所以...不能
平海:	魔王魔王又是魔王！每次都这样说！
煤之勇者:	好了别生气了，我再给你讲个故事吧，在很久很久以前......
旁白:	囚禁平海的空间是一个较小的房间，布满了各种各样的法阵
旁白:	平海被囚禁的第43年
煤之勇者:	我给你讲个蓝莓的故事吧，以前啊有个蓝发小姑娘
平海:	讲过了
平海:	你都讲过了！
平海:	所有故事我都看过了！
平海:	我要出去！我说了我不会危害人间！
煤之勇者:	......抱歉
平海:	一天天的你就只会说抱歉吗！做点实事让我出去啊！
煤之勇者:	不能
平海:	你！算了，跟你个一根筋的老骨头动什么气
旁白:	平海在地牢里能做的事情不多，看故事书成了他少有的乐趣
旁白:	但他看的太快了，那些故事书更新的速度根本比不上他看的速度，囚禁的日子对于平海来说很不好过
旁白:	他在地牢里几乎没有什么乐子，身为魔王天生灵智让他对外面的世界格外向往
旁白:	但唯一陪着他的，只有无尽的囚禁与那个每天都会来的煤之勇者
旁白:	平海被囚禁的第56年
旁白:	今天如往常般，煤之勇者坐在对面给平海讲着故事，分享着自己一天的见闻
旁白:	讲着讲着，煤之勇者突然停下了声音
平海:	喂，老东西，怎么不讲了？还有你低着头干什么？
平海:	老东西？老东西！快！快来人啊！来人救救他！救命啊！
旁白:	几个护士模样的人将煤之勇者抬走了，嘴里说着什么灯枯油尽
旁白:	从那以后，煤之勇者再也没回来过，他死了，寿终安寝了

