旁白:	三天后
慧之勇者:	你好，你就是恶之魔王平海吧，我是新一代勇者，慧之勇者
慧之勇者:	以后我会代替煤之勇者前辈看守你的，怎么了？一副不开心的样子？
慧之勇者:	生活可不能缺少微笑哦，来笑一个吧
平海:	呵，说的好听，你搁这待个几十年看看你能不能笑出来
慧之勇者:	那我陪你吧，我陪你度过这孤独的一生，陪你在这待着
旁白:	慧之勇者很认真的回应平海的话
旁白:	然后，她就真按承诺这么做了
旁白:	之后她每天都会来地牢一趟，风雨无阻，哪怕生着重病也依然会前往地牢去陪平海
平海:	你是猪吗？生这么重的病还要来看我
慧之勇者:	毕竟...咳咳，不能食言啊
平海	......
旁白:	平海被囚禁的第70年
旁白:	他还是会发脾气要求出去，每次慧之勇者都会耐心的安抚
旁白:	尽管在这永无止境的囚禁生涯中，那些安抚显的那么无力
旁白:	平海被囚禁的第90年
旁白:	慧之勇者的照护与关怀无微不至，会想尽办法去寻找平海没听过看过的故事
旁白:	然而每当平海想起自己死不掉，活也只能一辈子永生的被囚禁时，他还是会偷偷哭泣
旁白:	这时，慧之勇者会躲在旁边偷偷的、默默的看着
旁白:	平海被囚禁的第110年
旁白:	前来看望平海的慧之勇者突然倒在了路上
旁白:	士兵:	勇者大人你没事吧？我带你去找医生！
慧之勇者:	不用了，我自己的身体自己清楚，我已经够老了
慧之勇者:	最近的医生在平海那吧？
慧之勇者:	别让平海看到我的死
慧之勇者:	（喃喃自语）抱歉啊平海，我没法继续履行承诺了，人的寿命...终究还是太短了啊......
旁白:	那一天，慧之勇者没有到地牢
旁白:	她每天必到从不缺席的
旁白:	平海隐隐猜了到了些什么，只是他不敢面对
旁白:	他还在地牢里麻醉着自己慧之勇者只是有点事没法抽身来
旁白:	直到第二天，地牢迎来一位新的客人
海之勇者:	你好，我是新一代勇者海之勇者，前来接替慧之勇者前辈的使命
平海:	出去
海之勇者:	唉？什么？
平海:	我说出去！我要一个人静会！
海之勇者:	（离开）
旁白:	在海之勇者离开后，平海像个真正的孩子般哭了起来
旁白:	一如当年煤之勇者死时
旁白:	不知道他是哭自己百年来的囚禁还是哭勇者的离世，或许二者兼有吧
旁白:	平海被囚禁的第111年
旁白:	在相处中平海发现，这位海之勇者，不是一般的蠢
旁白:	于是他每天都在试图忽悠他解除法阵
旁白:	终于有一天，他忽悠成功了
海之勇者:	你说的好有道理哦！解开法阵你还是没魔力
海之勇者:	而且出来后你可以获得欢乐，我可以获得青史留名的荣耀！
平海:	是啊是啊！快解除法阵吧！
海之勇者:	可这是百年前的煤之勇者设的，我不知道怎么解除啊？
平海:	我他冯！
海之勇者:	我去找我勇者小队里的大魔法师，他知道怎么解除
旁白:	事后
海之勇者:	还好队里的法师识破了你的阴谋，你竟然骗我！我差点犯下大错！
平海:	对不起吗，我在这太无趣了，故事书都看来几遍了完全没意思
海之勇者:	（沉思）
旁白:	第二天，一本平海没看过的故事书就被摆在了他面前
旁白:	而且，这本书每天都会更新
旁白:	平海被囚禁的第130年
旁白:	真没想到这作者这么能坚持，29年保持更新啊
旁白:	虽然他来的不如前两任勇者频繁，但海之勇者的这份礼物倒挺让人喜欢的
旁白:	里面的主角笨笨的，就像海之勇者一样

