
# 数值系统说明

## 系统概述
本系统用于记录游戏中所有数值的变化，包括干员、敌人、守护点等的数值变动。

## 核心组件

### 1. ValueLogger.cs (数值记录器)
位置：Assets/塔防脚本/全局管理/ValueLogger.cs

功能：
- 自动记录所有数值变化并保存为JSON格式
- 支持干员、敌人、守护点、游戏状态等分类
- 同时输出到Console控制台
- 可导出到Assets/数据/数值记录文件夹

使用方法：
- 在场景中添加ValueLogger组件（建议放在GameManager同一物体上）
- 数值变化时自动记录，无需手动调用

### 2. 记录文件位置
- 运行时：Application.persistentDataPath/数值记录.json
- 可通过ValueLogger.Instance.ExportLogToAssetsFolder()导出到Assets/数据/数值记录/

## 已集成的数值记录点

### GameManager.cs
- 守护点生命值变化（天赋加成、受伤害）

### OperatorUnit.cs
- 干员初始属性（攻击力、防御力天赋加成）
- 干员生命值变化（受伤害、治疗）

### Enemy2.cs
- 敌人生命值变化（受伤害、出生减益）

## 数值记录格式（JSON）
```json
{
  "logEntries": [
    {
      "timestamp": "2026-04-05 14:30:00.123",
      "category": "干员",
      "objectName": "武士",
      "valueType": "生命值",
      "oldValue": 100,
      "newValue": 80,
      "changeSource": "受伤害: 20"
    }
  ],
  "sessionStartTime": "2026-04-05 14:00:00"
}
```

## 后续扩展建议
1. 可添加DeploymentManager的DP变化记录
2. 可添加技能触发的数值变化记录
3. 可添加更多数值类型（攻速、移动速度等）
4. 可添加导出CSV功能便于数据分析
